this._s=this._s||{};(function(_){var window=this;
try{
_.y("BlRdde");
_.zSw=new Map([["image/png",".png"],["image/webp",".webp"],["image/bmp",".bmp"],["image/heif",".heif"],["image/jpeg",".jpg"],["image/tiff",".tif"],["image/heic",".heic"],["image/x-icon",".ico"]]);_.ASw=function(a){_.Vn.call(this,a.Ma);this.params=new _.ySw;this.Dea=a.service.Dea};_.F(_.ASw,_.Vn);_.ASw.kb=_.Vn.kb;_.ASw.Ha=function(){return{service:{Dea:_.tSw}}};_.Xn(_.YDs,_.ASw);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("pw70Gc");
var kub=function(a){for(var b=0;a;)b++,a=a.parentElement;return b},lub=function(a,b){return a.depth-b.depth||Number(a.Mhc)-Number(b.Mhc)||b.Rjc-a.Rjc},mub=new Map,nub=0,oub=function(){_.jTa.apply(this,arguments)};_.F(oub,_.jTa);oub.prototype.Szb=function(a){a instanceof Element&&mub.has(a)&&mub.set(a,nub)};_.ggb=oub;var pub=function(a){_.Vn.call(this,a.Ma);this.oa=[];this.Qj=a.service.Qj};_.F(pub,_.Vn);pub.kb=_.Vn.kb;pub.Ha=function(){return{service:{Qj:_.nr}}};_.k=pub.prototype;
_.k.execute=function(a){return qub(this,a)()};_.k.Vwg=function(a,b){var c={};this.oa.push({element:a,depth:kub(a),Mhc:c.Mhc===void 0?!1:c.Mhc,Nog:function(){return b()},Rjc:this.oa.length+1});return this};_.k.rT=function(a,b,c){this.Qj.rT(a,b,c)};_.k.Mza=function(a,b,c){this.Qj.Mza(a,b,c)};_.k.Wd=function(a,b){return this.Qj.Wd(a,b)};_.k.Di=function(a,b){return this.Qj.Di(a,b)};
var qub=function(a,b){var c=_.Cr(a).Fc(function(){rub(a)});b&&(c=c.window(b));return c.build()},rub=function(a){if(a.oa.length!==0){mub=new Map(a.oa.map(function(e){return[e.element,0]}));a.oa.sort(lub);for(var b=_.n(a.oa),c=b.next();!c.done;c=b.next()){c=c.value;var d=mub.get(c.element);c.Rjc>(d||0)&&(nub=c.Rjc,mub.set(c.element,nub),c.Nog())}a.oa=[]}};_.Xn(_.ISa,pub);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("EVNhjf");
_.sub=new _.Ud(_.JSa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.kf(_.HSa);
}catch(e){_._DumpException(e)}
try{
_.y("QIhFr");
var Gub=function(a){_.Vn.call(this,a.Ma);this.Aa=a.service.component;this.Ba=document.body;this.Da=a.service.scheduler;_.De(this.Ba,_.UKa,function(b){b=b.data;b.PIa&&b.message&&_.Aub(b.PIa,b.message,b)})};_.F(Gub,_.Vn);Gub.kb=_.Vn.kb;Gub.Ha=function(){return{service:{component:_.br,scheduler:_.sub}}};Gub.prototype.Ca=function(a,b){var c=this;return _.Qg(function(d){return d.yield(c.oa(a,[],[],!0,b),0)})};
Gub.prototype.oa=function(a,b,c,d,e){var f=this;d=d===void 0?!1:d;if(!this.Ba.contains(a))return _.pe();var g={};return this.Aa.Eha(a).then(function(h){return _.cdb(h).then(function(l){var m=_.pdb(f.Aa.oa(h.id,h.getParams()).Aa(h.oa),Object.assign({iDa:-1},e)),p=l.Aa;l=l.Eha().tVa;var q=new Set(Object.keys(l));Object.assign(g,l);if(d){l={};for(var v in p)q.has(v)?delete g[v]:l[v]=p[v];return _.cr(m,l).fetch()}b.forEach(function(w,A){for(var C in p)if(p[C]){var M=p[C],O=_.KOa(w).Wwa,U=c[A];O===_.KOa(M).Wwa&&
U?M.isa()?(M=M.clone(),U(M),p[C]=M.Kw()):U(M):q.has(C)&&_.STa(M,O)&&(delete g[C],delete p[C])}});return _.cr(m,p).fetch()}).then(function(l){var m=l.Eha().tVa;Object.assign(m,g);return f.Da.Vwg(a,function(){return l.Fdb(a)}).execute()})})};_.Xn(_.KSa,Gub);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("vfuNJf");
_.Edb=function(a){_.Vn.call(this,a.Ma)};_.F(_.Edb,_.Vn);_.Edb.kb=_.Vn.kb;_.Edb.Ha=_.Vn.Ha;_.Edb.prototype.oa=function(){};_.Edb.prototype.Ca=function(){};_.Xn(_.GSa,_.Edb);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("iFQyKf");
_.Rcb=new _.Ud(_.HSa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("hc6Ubd");
_.kf(_.Bra);_.er=function(a){_.vg.call(this,a.Ma);this.Aa=a.service.component;this.Ca=a.service.scheduler;this.Ba=[];this.oa=[];this.Da=null;this.getData("p").string(null)};_.F(_.er,_.vg);_.er.Ha=function(){return{service:{component:_.br,scheduler:_.Rcb}}};
_.er.prototype.gJc=function(a){var b=this,c=this.ON();return this.Ca instanceof _.Edb||!c.hasAttribute("autoupdate")?_.vg.prototype.gJc.call(this,a):{handler:function(d,e,f){var g=b.ON();b.Ba.push(d);e===_.UKa&&f&&typeof f.PIa==="function"?b.oa.push(f.PIa):e===_.SKa?b.oa.push(null):b.oa.push(function(h){_.tfa(h,d);return h});b.Ba.length===1&&_.mm(function(){b.Ca.oa(g,b.Ba,b.oa).then(function(){b.Ba=[];b.oa=[]})})}}};_.er.prototype.trigger=function(a,b){var c=this.ON();_.Be(_.se(c),a,b,!0,{_retarget:c})};
_.er.prototype.getParams=function(a){var b=this.getData("p").string(null);return b?_.hDa(b,function(c){return _.Wb(a,c)}):this.Eha()?this.Eha().getParams():new a};_.Gdb=function(a){return a.Aa.Eha(a.ON()).then(function(b){return b.Ba})};_.er.prototype.cNc=function(){return this.Aa.Eha(this.ON()).then(function(a){return _.cdb(a)}).then(function(a){return{template:a.Ah(),args:a.V9a()}})};_.Hdb=function(a,b){var c={iDa:-1},d=a.ON();return a.Aa.Eha(d).then(function(e){e.update(0,b);return a.Ca.Ca(d,c)})};
_.er.prototype.Eha=function(){return this.Da};_.dr(_.nq,_.er);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("uWOand");
_.uSw=function(a){this.Ga=_.r(a)};_.F(_.uSw,_.t);var vSw=function(a){this.Ga=_.r(a)};_.F(vSw,_.t);_.wSw=new _.Qf("HhEcdd",vSw,_.uSw,[{key:_.dq,value:!1},{key:_.eq,value:"/StandaloneDataService.UploadImage"}]);_.xSw=function(a){_.Vn.call(this,a.Ma);this.oa=a.service.fcg;this.Dea=a.service.Dea};_.F(_.xSw,_.Vn);_.xSw.kb=_.Vn.kb;_.xSw.Ha=function(){return{service:{fcg:_.jr,Dea:_.tSw}}};_.Xn(_.XDs,_.xSw);
_.z();
}catch(e){_._DumpException(e)}
try{
_.FUr=[0,[1],_.Ck,[0,_.Jk],_.Jk];var GUr=[0,_.Yj,-1];var HUr=[0,_.Jk,_.Yj];var IUr=[0,1,_.H,_.FUr];var JUr=[0,[3,4,5],_.Jk,_.vm,_.Ck,GUr,_.Ck,HUr,_.Ck,IUr];_.KUr=[0,_.Bk,JUr];
}catch(e){_._DumpException(e)}
try{
_.OWr=function(a){this.Ga=_.r(a)};_.F(_.OWr,_.t);_.OWr.prototype.Wr=function(){return _.u(this,_.tm,2)};_.PWr=function(a){this.Ga=_.r(a)};_.F(_.PWr,_.t);_.PWr.prototype.Qq=function(a){_.Fh(this,1,_.OWr,a)};
}catch(e){_._DumpException(e)}
try{
_.oae=function(a,b){return _.Ui(a,2,b)};_.pae=function(a){var b=new _.tm;a=a.getTime();Number.isFinite(a)||(a=0);return _.oae(b.setSeconds(Math.floor(a/1E3)),(a%1E3+1E3)%1E3*1E6)};
}catch(e){_._DumpException(e)}
try{
_.y("ZaKEod");
var RSw=function(a){var b=new FileReader,c=new Promise(function(d){b.onloadend=function(){d(b.result)};b.onerror=function(){d(null)}});b.readAsArrayBuffer(a);return c},SSw=function(a){var b=new FileReader,c=new Promise(function(d){b.onloadend=function(){d(b.result)};b.onerror=function(){d(null)}});b.readAsDataURL(a);return c},TSw=function(a){var b=new Image,c=new Promise(function(d){b.onload=function(){d(b)};b.onerror=function(){d(null)}});b.src=a;return c},USw=function(a){var b;return _.Qg(function(c){if(c.oa==
1)return c.yield(SSw(a),2);b=c.Aa;return!b||b instanceof ArrayBuffer?c.return(null):c.return(TSw(b))})},VSw=function(a,b){try{return a.getUint32(b)}catch(c){return null}},WSw=function(a,b){try{return a.getUint8(b)}catch(c){return null}},XSw=function(a,b){try{return a.getUint16(b)}catch(c){return null}},YSw=function(a){a=new DataView(a);if(VSw(a,0)===2303741511&&VSw(a,4)===218765834){var b=WSw(a,25);b=b===4||b===6}else b=!1;(b=b||(XSw(a,0)===16973?XSw(a,28)===50:!1))||(VSw(a,0)===1380533830&&VSw(a,
8)===1464156752?(a=WSw(a,15),b=a===88||a===76):b=!1);return b},ZSw=function(a,b,c,d,e){var f=e!=null?e:.4;return new Promise(function(g){a.toBlob(function(h){h?g({blob:h,imageWidth:c,imageHeight:d}):g({blob:null,imageWidth:c,imageHeight:d})},b,f)})},$Sw=function(a,b,c,d){var e,f,g,h,l,m,p;return _.Qg(function(q){var v=_.Li(d,4);var w=a.width;var A=a.height;if(v&&v<=0)w=[w,A];else{v=v!=null?v:1E3;if(w>v||A>v)v=Math.min(v/w,v/A),w*=v,A*=v;v=w*A;v>3E6&&(v=Math.sqrt(v/3E6),w/=v,A/=v);A=_.n([w,A]);w=A.next().value;
A=A.next().value;w=[Math.floor(w),Math.floor(A)]}e=_.n(w);f=e.next().value;g=e.next().value;h=f;l=g;m=document.createElement("canvas");m.width=h;m.height=l;p=m.getContext("2d",{alpha:!1,desynchronized:!0});if(!p)return q.return(null);c&&(w=p,A=m.width,v=m.height,w.fillStyle="#fff",w.fillRect(0,0,A,v));p.drawImage(a,0,0,h,l);return q.return(ZSw(m,b,h,l,_.Gi(d,8)))})},aTw=function(){var a=new ClipboardEvent("");return a.clipboardData?a.clipboardData:new DataTransfer},bTw=function(){var a=!1;try{aTw(),
a=!0}catch(b){}return a},fTw=function(a){if(typeof window.Blob!=="function"&&typeof Uint8Array!=="function")return new cTw(5);a=a.match(dTw);if(!a||a.length!==3)return new cTw(1);var b=a[1].toLowerCase();if(!eTw.includes(b))return new cTw(3);try{var c=_.ph(a[2]),d=new Blob([new Uint8Array(c)],{type:b});return new cTw(4,new File([d],"lens-upload",{lastModified:Date.now(),type:b}))}catch(e){return new cTw(1)}},gTw=function(){var a=document.createElement("form");a.name="fXOD4b";a.style.display="none";
a.enctype="multipart/form-data";a.method="POST";var b=document.createElement("input");a.appendChild(b);b.name="encoded_image";b.type="file";b.accept=eTw.join(",");var c=document.createElement("input");a.appendChild(c);c.name="processed_image_dimensions";c.type="hidden";document.body.appendChild(a);return{pWa:a,eMa:b,NJ:c}},hTw=function(){var a=document.createElement("form");a.name="vD28T";a.style.display="none";a.method="GET";_.tgb(a,_.nc("https://lens.google.com/uploadbyurl"));document.body.appendChild(a);
return a},iTw=function(a){for(var b=a.lastElementChild;b;)a.removeChild(b),b=a.lastElementChild},jTw=function(a){try{return a.indexOf("%")===-1?a:jTw(decodeURIComponent(a))}catch(b){return a}},kTw=function(a,b){var c,d,e,f,g;return _.Qg(function(h){if(h.oa==1)return h.yield(RSw(b),2);c=h.Aa;d=b.type;if(!d||!c)return h.return("");f=(e=c instanceof ArrayBuffer)?new Uint8Array(c):c;g=_.Zv();var l=a.Dea;l.Ba.qk((e?c.byteLength:(new Blob([f])).size)%1048576);l.oa.Ba();l=a.oa;var m=l.Fc,p=_.wSw.getInstance;
var q=new _.uSw;q=_.Pe(q,3,g);q=_.Pe(q,2,d);q=_.ej(q,1,f);m.call(l,p.call(_.wSw,q));return h.return(g)})},lTw=function(a,b,c,d){a=a.Dea;a.Da.GC(c.size,b.type,c.type,b.size!==c.size,d);a.oa.Ba()},mTw=function(a,b,c,d,e){e=e===void 0?!1:e;var f,g,h,l,m,p,q,v;return _.Qg(function(w){if(w.oa==1)return Date.now(),w.yield($Sw(b,c,e,a.params),2);f=w.Aa;if(!f||!f.blob)return w.return({imageWidth:b.width,imageHeight:b.height});g=f.blob;h=f.imageWidth;l=f.imageHeight;m=_.zSw.get(g.type);p="image."+m;d&&(q=
d.lastIndexOf("."),p=(q>0?d.slice(0,q):d)+m);v=new File([g],p,{lastModified:Date.now(),type:g.type});Date.now();return w.return({Hvb:v,imageWidth:h,imageHeight:l})})},nTw=function(a,b){var c,d,e,f,g,h,l,m;return _.Qg(function(p){switch(p.oa){case 1:return c=YSw,p.yield(b.arrayBuffer(),2);case 2:d=c(p.Aa);var q=a.Dea;q.Ca.GC(b.size,b.type,d);q.oa.Ba();return a.params.Lr()?p.yield(USw(b),3):(lTw(a,b,b,d),p.return({Hvb:b}));case 3:e=p.Aa;if(!e)return p.return({Hvb:b});f=_.D(a.params,5)||"image/jpeg";
return p.yield(mTw(a,e,f,b.name,d),4);case 4:g=p.Aa;h=g.Hvb;l=g.imageWidth;m=g.imageHeight;if(!h)return p.return({Hvb:b,imageWidth:l,imageHeight:m});q=a.Dea;q.Fa.GC(h.size,b.type,h.type,b.size!==h.size,d,b.size<h.size);q.oa.Ba();lTw(a,b,h,d);return p.return({Hvb:h,imageWidth:l,imageHeight:m})}})},oTw=function(a){return(a=_.FSw(a))&&a.files?a.files:null},pTw=function(a){a=_.FSw(a);if(!a)return[];a=a.getData("text/uri-list")||a.getData("text/plain");return a===""?[]:_.BSw(a)},qTw=_.Tb(_.KUr),eTw="image/bmp image/heic image/heif image/jpeg image/png image/tiff image/webp image/x-icon".split(" "),
rTw=["image/heif","image/tiff"],sTw=function(){this.Je=[]};sTw.prototype.listen=function(a,b,c){this.Je.push(_.fe(a,b,c))};sTw.prototype.Wf=function(){for(var a=_.n(this.Je),b=a.next();!b.done;b=a.next())_.$k(b.value);this.Je=[]};var tTw=/^data:.+/,dTw=/data:([a-z\/]+);base64,(.*)$/i,cTw=function(a,b){this.oa=a;this.file=b?b:null};var uTw=function(){this.oa=new _.PWr};var vTw=function(a){this.Ga=_.r(a)};_.F(vTw,_.t);vTw.prototype.oa=_.Ub([0,_.kk,1,_.kk]);var wTw={},xTw=(wTw[0]=[],wTw[1]=["NctdXc","QdEQIc"],wTw[2]=["NctdXc","ZiURic"],wTw[3]=["NctdXc","HubAhb"],wTw[4]=["NctdXc","QdEQIc","M0Wxle"],wTw),yTw=new Set(Object.values(xTw).flatMap(function(a){return a})),zTw="by42v kgQlQ uQD48e oGuPTd IPDDae x9gtN lagTve z6hjhf".split(" "),ATw={},BTw=(ATw[0]=[],ATw[1]=[],ATw[2]=["Ndj4R"],ATw[3]=["id5vMb"],ATw[4]=[],ATw),CTw=new Set(Object.values(BTw).flatMap(function(a){return a})),w0=function(a){_.E.call(this,a.Ma);var b=this;this.Ba=3;this.focusState=null;
this.Oa=new sTw;this.Aa=new sTw;this.Gg=a.service.Gg;this.Zb=a.service.Zb;this.scc=a.service.scc;this.H9c=a.service.H9c;this.Fa=new uTw;this.params=a.model.component.getParams(_.QSw);if(a=_.u(this.params,_.ySw,7))this.scc.params=a;this.Ca=this.Ea("tAPGc");this.Da=this.Ea("Gh1Cub");this.La=this.Da.el();a=gTw();var c=a.eMa,d=a.NJ;this.pWa=a.pWa;this.eMa=c;this.NJ=d;DTw(this,Date.now().toString());this.oa=hTw();this.Ra=_.PSw(this.La,{onDragEnter:function(){return ETw(b)},onDragLeave:function(){return FTw(b)},
onDrop:function(f){return b.drop(f)}},!0);var e=!1;this.Ca.el().addEventListener("focus",function(){b.Ba!==2||e?b.Ca.removeClass("RiECff"):(b.Ca.addClass("RiECff"),e=!0)});this.Oa.listen(this.eMa,"change",function(){b.eMa.files&&GTw(b,b.eMa.files,Date.now().toString())})};_.F(w0,_.E);w0.Ha=function(){return{model:{component:_.er},service:{Gg:_.nv,Zb:_.ut,scc:_.ASw,H9c:_.xSw}}};_.k=w0.prototype;
_.k.Sb=function(){this.Oa.Wf();this.Aa.Wf();var a;(a=this.Ra)==null||a.Wf();this.pWa.remove();this.oa.remove();_.E.prototype.Sb.call(this)};_.k.VTf=function(a){HTw(this,a.data,Date.now().toString())};_.k.xNf=function(){this.setState(1)};_.k.selectFile=function(a){this.Zb.oa().oa(a.qb.el(),3).log();this.eMa.click()};_.k.OG=function(){return this.getRoot().getStyle("display")==="none"};_.k.isVisible=function(){return!this.OG()};_.k.rJe=function(){return this.Ba};
_.k.openDialog=function(a){var b=this;this.isVisible()||(this.Ba=a,this.Aa.listen(document,"click",function(c){ITw(b,c)}),this.Aa.listen(window,"pagehide",function(){b.closeDialog()}),this.Aa.listen(window,"keydown",function(c){c.key!=="Escape"&&c.keyCode!==27||b.closeDialog()}),this.Aa.listen(window,"paste",function(c){var d=Date.now().toString();if((c=c.Zf.clipboardData)&&c.items){c=_.n(c.items);for(var e=c.next();!e.done;e=c.next())if(e=e.value,e.kind==="file"&&(e=e.getAsFile())){JTw(b,e,d);break}}}),
this.focusState||(_.pv(this.Gg,this.getRoot()),_.iHb(this.Gg,this.getRoot(),this.Ca),this.focusState=_.ov(this.Gg)),this.setState(1))};_.k.sJe=function(a){a=a.qb.el();this.Zb.oa().oa(a,3).log();this.closeDialog()};_.k.closeDialog=function(){this.isVisible()&&(this.Ba=3,this.Aa.Wf(),this.focusState&&(_.rv(this.focusState.Ea()),this.focusState=null),this.setState(0),iTw(this.oa),this.oa.reset(),this.pWa.reset(),_.Vf(this.Fa.oa,1),this.notify(_.oOr))};
var KTw=function(a,b,c,d){var e=new Map,f=_.uA();f&&e.set("hl",f);e.set("re","df");e.set("st",b);if(_.qi(a.params,4,_.ef()).length!==0){b=e.set;f=_.qi(a.params,4,_.ef());var g=new vTw;f=_.yb(g,1,f,_.mb);f=_.Wa(f.oa(),4);b.call(e,"cd",f)}c&&(e.set("fqiid",c),d&&e.set("fqift",d.split("/")[1]));a=a.Fa.oa.clone();(a=_.df(a,_.OWr,1,_.ef()).length===0?null:_.Wa(qTw(a),2))&&e.set("plm",a);e.set("vpw",window.innerWidth.toString());e.set("vph",window.innerHeight.toString());return e},DTw=function(a,b,c,d){var e,
f=((e=_.Hi(a.params,14))!=null?e:"https://lens.google.com").concat("/v3/upload");b=KTw(a,b,c,d);a:switch(a.params.getMode()){case 1:c="gsbubb";break a;case 2:c="gisbubb";break a;default:c=""}c&&b.set("ep",c);b=_.n(b.entries());for(c=b.next();!c.done;c=b.next())d=_.n(c.value),c=d.next().value,d=d.next().value,f=_.vFa(f,c,d);_.tgb(a.pWa,_.nc(f))},LTw=function(a,b,c){var d=a.oa.children.namedItem(b);d?c!==void 0&&(d.value=c):(d=document.createElement("input"),c!==void 0&&(d.value=c),d.name=b,d.hidden=
!0,a.oa.appendChild(d))},ETw=function(a){return _.Qg(function(b){a.setState(2);_.Dg(b)})},FTw=function(a){return _.Qg(function(b){a.setState(1);_.Dg(b)})};
w0.prototype.drop=function(a){var b=this,c,d,e,f;return _.Qg(function(g){switch(g.oa){case 1:b.Zb.oa().oa(b.La,37).log();c=Date.now().toString();d=oTw(a);e=_.GSw(a);f=pTw(a);if(!(d&&d.length>1&&_.GSw(a).length>0)){g.Hb(2);break}return g.yield(MTw(b,e,c),3);case 3:return g.return();case 2:var h;(h=!d)||(h=oTw(a),h=!(h&&h.length>0));if(h){g.Hb(4);break}return g.yield(GTw(b,d,c),5);case 5:return g.return();case 4:if(!(_.GSw(a).length>0)){g.Hb(6);break}return g.yield(MTw(b,e,c),7);case 7:return g.return();
case 6:if(!(pTw(a).length>0)||a.Pxa()){g.Hb(8);break}return g.yield(MTw(b,f,c),9);case 9:return g.return();case 8:b.setState(4,"kgQlQ"),_.Dg(g)}})};
var MTw=function(a,b,c){var d,e;return _.Qg(function(f){if(b.length>1)return a.setState(4,"IPDDae"),f.return();d=b[0];if(!d)return a.setState(1),f.return();_.Xma(d)==="/imgres"&&(d=(e=_.kn(d,"imgurl"))?e:d);return f.yield(HTw(a,d,c),0)})},GTw=function(a,b,c){var d,e,f;return _.Qg(function(g){if(g.oa==1){if(b.length>1)return a.setState(4,"oGuPTd"),g.return();d=b[0];if(!d)return a.setState(1),g.return();e=d.type;if(!NTw(a,d,e))return g.return();a.setState(3);return bTw()?g.yield(OTw(a,d),3):(a.eMa.files!==
b&&(a.eMa.files=b),g.Hb(2))}g.oa!=2&&(f=g.Aa);DTw(a,c,f,e);a.pWa.submit();_.Dg(g)})},HTw=function(a,b,c){var d,e;return _.Qg(function(f){if(f.oa==1)return d=jTw(b),tTw.test(d)?f.yield(PTw(a,d,c),3):f.Hb(2);if(f.oa!=2)return f.return();a:{try{var g=encodeURI(d);var h=_.vn(g)}catch(m){h=1;break a}h=["http","https"].includes(h.Ba)?g.length>2E3?2:4:0}e=h;if(e!==4)return QTw(a,e),f.return();h=d;iTw(a.oa);LTw(a,"url",h);h=KTw(a,c);a:switch(a.params.getMode()){case 1:g="gsbubu";break a;case 2:g="gisbubu";
break a;default:g=""}g&&h.set("ep",g);h=_.n(h.entries());for(g=h.next();!g.done;g=h.next()){var l=_.n(g.value);g=l.next().value;l=l.next().value;LTw(a,g,l)}a.oa.submit();a.setState(3);_.Dg(f)})},PTw=function(a,b,c){var d,e,f;return _.Qg(function(g){d=fTw(b);e=d.file;f=d.oa;return e?g.return(JTw(a,e,c)):(QTw(a,f),g.return())})},JTw=function(a,b,c){var d,e;return _.Qg(function(f){if(f.oa==1){d=b.type;if(!NTw(a,b,d))return f.return();if(!bTw())return a.setState(4,"kgQlQ"),f.return();a.setState(3);return f.yield(OTw(a,
b),2)}e=f.Aa;DTw(a,c,e,d);a.pWa.submit();_.Dg(f)})},NTw=function(a,b,c){return rTw.includes(c)?(a.setState(4,"uQD48e"),!1):eTw.includes(c)?b.size>20971520?(a.setState(4,"by42v"),!1):!0:(a.setState(4,"kgQlQ"),!1)},OTw=function(a,b){var c,d,e,f,g,h,l,m,p;return _.Qg(function(q){if(q.oa==1)return c=_.G(a.params,17)?kTw(a.H9c,b):"",q.yield(Promise.all([c,nTw(a.scc,b)]),2);d=q.Aa;e=_.n(d);f=e.next().value;g=e.next().value;h=g.Hvb;l=g.imageWidth;m=g.imageHeight;p=aTw();p.items.add(h);a.eMa.files=p.files;
l&&m&&(a.NJ.value=l+","+m);return q.return(f)})},ITw=function(a,b){_.we(b.target,function(c){return c!==document&&(c===a.getRoot().el()||c===a.pWa)},!0)||a.closeDialog()};
w0.prototype.setState=function(a,b){for(var c=this.Zb.oa(),d=_.n(yTw),e=d.next();!e.done;e=d.next())e=e.value,this.Eb(e,xTw[a].includes(e),c);d=_.n(CTw);for(e=d.next();!e.done;e=d.next())e=e.value,BTw[a].includes(e)?this.Da.addClass(e):this.Da.removeClass(e);d=_.n(zTw);for(e=d.next();!e.done;e=d.next())e=e.value,this.Eb(e,a===4&&e===b,c);a===3?c.log(!0):c.log()};
w0.prototype.Eb=function(a,b,c){a=a==="NctdXc"?this.getRoot().el():this.Ea(a).el();var d=_.J.Ke(a);b!==d&&(_.J.Eb(a,b),b?_.wt(c,a):_.Ltb(c,a))};var QTw=function(a,b){switch(b){case 4:case 5:break;case 2:a.setState(4,"x9gtN");break;case 1:a.setState(4,"z6hjhf");break;case 0:a.setState(4,"lagTve");break;case 3:a.setState(4,"kgQlQ");break;default:throw Error("lv");}};_.K(w0.prototype,"r9DEDb",function(){return this.closeDialog});_.K(w0.prototype,"yZGKvf",function(){return this.sJe});
_.K(w0.prototype,"ACjUx",function(){return this.rJe});_.K(w0.prototype,"eO2Zfd",function(){return this.isVisible});_.K(w0.prototype,"eLNT1d",function(){return this.OG});_.K(w0.prototype,"D0HE7",function(){return this.selectFile});_.K(w0.prototype,"Nv945e",function(){return this.xNf});_.K(w0.prototype,"GUXzNd",function(){return this.VTf});_.K(w0.prototype,"k4Iseb",function(){return this.Sb});_.wr(_.ZDs,w0);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
