this._s=this._s||{};(function(_){var window=this;
try{
_.Uub=function(a){this.Tm=a};
}catch(e){_._DumpException(e)}
try{
var Vub=function(a){_.Vn.call(this,a.Ma);var b=this;this.window=a.service.window.get();this.Ba=this.Tm();this.Aa=window.orientation;this.oa=function(){var c=b.Tm(),d=b.zWb()&&Math.abs(window.orientation)===90&&b.Aa===-1*window.orientation;b.Aa=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=_.n(b.Je);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Uub(c);try{e(f)}catch(g){_.ca(g)}}}};this.Je=new Set;this.window.addEventListener("resize",this.oa);this.zWb()&&this.window.addEventListener("orientationchange",
this.oa)};_.F(Vub,_.Vn);Vub.kb=_.Vn.kb;Vub.Ha=function(){return{service:{window:_.Wn}}};Vub.prototype.addListener=function(a){this.Je.add(a)};Vub.prototype.removeListener=function(a){this.Je.delete(a)};
Vub.prototype.Tm=function(){if(Wub()){var a=_.Ol(this.window);a=new _.rl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.yc()||(_.ja()?Wub():this.window.visualViewport)?_.Ol(this.window):new _.rl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Vub.prototype.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};var Wub=function(){return _.ja()&&_.bf.MI()&&!navigator.userAgent.includes("GSA")};
Vub.prototype.yc=function(){return _.Xub};Vub.prototype.zWb=function(){return"orientation"in window};_.Xub=!1;_.Xn(_.pVa,Vub);
_.Xub=!0;
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
