"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var ofd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Jh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.ZO(c)})};ofd.prototype.addCallback=function(a,b){var c=this,d=this.Aa++;if(this.Jh===void 0)return d;a=a instanceof _.Yo?a.toArray():[a];this.oa.push({key:d,elements:a,callback:b});a.forEach(function(e){c.Jh.observe(e)});return d};
_.pfd=function(a,b){if(a.Jh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Jh.unobserve(d)})}};ofd.prototype.pause=function(){this.Jh!==void 0&&this.Jh.disconnect()};ofd.prototype.resume=function(){var a=this;this.Jh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Jh.observe(b)})};
ofd.prototype.ZO=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.aE=function(a){_.ep.call(this,a.Ma);this.Jh=new ofd};_.I(_.aE,_.ep);_.aE.Va=_.ep.Va;_.aE.Ia=function(){return{}};_.aE.prototype.addCallback=function(a,b){return this.Jh.addCallback(a,b)};_.aE.prototype.pause=function(){this.Jh.pause()};_.aE.prototype.resume=function(){this.Jh.resume()};_.hp(_.zlb,_.aE);
_.r();
_.p("KcokUb");
_.qUb=new _.Sd(_.Opb);
_.r();
_.p("NoECLb");
var DEg=function(a){_.ep.call(this,a.Ma);this.hw=a.service.hw};_.I(DEg,_.ep);DEg.Va=_.ep.Va;DEg.Ia=function(){return{service:{hw:_.qUb}}};_.h=DEg.prototype;_.h.isAvailable=function(){return this.hw.isAvailable()};_.h.ND=function(){return this.hw.ND()};_.h.Yj=function(a){return this.hw.Yj(a)};_.h.Pm=function(a){return this.hw.Pm(a)};_.h.fH=function(a){return this.hw.fH(a)};_.hp(_.Ppb,DEg);
_.r();
_.p("hypYI");
_.RUf=function(a){_.ep.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Ad()};_.I(_.RUf,_.ep);_.RUf.Va=_.ep.Va;_.RUf.Ia=function(){return{service:{window:_.iu}}};_.RUf.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.hp(_.Anb,_.RUf);
_.r();
_.qfd=function(a,b){return{xW:a,i$c:b}};_.rfd=_.io("F8aUwf");_.sfd=_.io("cFUGcd");_.tfd=_.io("Qk96Ab");_.ufd=_.io("ojL58");_.vfd=_.io("DSlWvf");_.wfd=_.io("cPKAwe");_.xfd=_.io("znUj3");_.yfd=_.io("KZOHMb");_.zfd=_.io("TvgVS");_.Afd=_.io("pwISFb");_.Bfd=_.io("jQntwf");_.Cfd=_.io("DnYN3d");_.Dfd=_.io("U1nj3e");_.Efd=_.io("ICrPLb");_.Ffd=_.io("iPWSJb");_.Gfd=_.io("ZVbNQe");_.Hfd=_.io("f2KIuf");_.Ifd=_.io("D8UFDb");_.Jfd=_.io("x5gMP");
var Lfd;Lfd=_.Zf().Ad().documentElement;_.Kfd=Lfd.requestFullscreen?"fullscreenchange":Lfd.webkitRequestFullscreen?"webkitfullscreenchange":Lfd.mozRequestFullScreen?"mozfullscreenchange":Lfd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Mfd=function(a){a=a?a.Ad():_.Zf().Ad();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Nfd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Ofd=function(a){a=a?a.Ad():_.Zf().Ad();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Pfd=function(a){a=a?a.Ad():_.Zf().Ad();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ufd,bgd,Wfd;
_.bE=function(a){_.ep.call(this,a.Ma);var b=this;this.Za=0;this.Cb=null;this.Pa=void 0;this.Nc=this.tb=this.Tg=this.Ga=this.oa=this.Ta=this.Na=null;this.Fc=0;this.Uc=function(){var c=_.Qfd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.aea=function(){if(b.isInitialized()){var c=_.Qfd(b);if(c){var d;if((d=_.Rfd(b))!=null&&_.z(d,2)){if(_.Sfd()){d=_.Qfd(b).getBoundingClientRect().width;var e=b.Xn.Aa().size.height,f=_.Tfd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ufd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.ot()?b.Cc:b.kc,l=(b.ot()?b.kc:b.Cc)-52;g=b.ot();d=!g&&_.Tfd(b)<=1?1.778:_.Tfd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Qfd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ufd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ufd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.Gfd)}}}};this.Ya=function(){b.aea();b.ot()?(b.broadcast(_.Jfd,1),_.Vfd()&&_.Mfd(b.La)&&_.Pfd(b.La)&&(b.broadcast(_.Ifd),_.Ofd(b.La))):(b.broadcast(_.Jfd,2),!_.Sfd()&&_.Vfd()&&_.Mfd(b.La)&&
!_.Pfd(b.La)&&(b.broadcast(_.Hfd),b.Ga&&Wfd(b.Ga)));_.Xfd()&&b.broadcast(_.Afd);Yfd(b)};this.Xn=a.service.Xn;this.Aa=a.service.window.get();this.La=new _.Ti(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.gJ=a.service.gJ;this.Cc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=function(){document.visibilityState==="hidden"&&b.broadcast(_.Efd)}};_.I(_.bE,_.ep);_.bE.Va=_.ep.Va;
_.bE.Ia=function(){return{service:{gJ:_.aE,Xn:_.Gu,window:_.iu}}};_.Vfd=function(){return!1};_.Sfd=function(){return!1};_.Xfd=function(){return!1};Ufd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.bE.prototype.ot=function(){return this.Ea.matches&&!_.Sfd()};
var Yfd=function(a){var b=_.Qfd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.ot()&&b<52&&(b=52),a.oa.style.top=b+"px",a.ot()||_.Sfd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.bE.prototype.Gb=function(a){var b=this;this.Tg=a;this.oa&&a.Aa(this).listen(function(){Yfd(b)})};_.bE.prototype.scrollTo=function(a){this.Tg&&this.Tg.scrollTo(a)};_.bE.prototype.hb=function(a){this.Na=a};_.bE.prototype.rb=function(a){this.Pa=a};_.Zfd=function(){};
_.bE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Qfd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.$fd=function(){};_.agd=function(){};bgd=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.Eg(c))||[];c=_.Rb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Db())==null?0:d.hasExtension(b))return a}};
_.Rfd=function(a){return a.Pa?(a=bgd(a.Pa.DV(),_.Eh),a?(a=bgd(a,_.qA))?_.w(a.Db().getExtension(_.qA),_.pA,4)||null:null:null):null};_.bE.prototype.broadcast=function(a,b){this.isInitialized()&&_.Ed.broadcast(this.oa,a,b)};_.bE.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Rfd(this))!=null&&_.z(a,2)?(_.cgd(this),this.aea()):_.dgd(this)}};
_.cgd=function(a){if(a.isInitialized()){var b=_.Qfd(a);if(b){var c,d=(c=_.Rfd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.hc);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Ya):a.Ea.addListener&&a.Ea.addListener(a.Ya);_.Sfd()&&a.Aa.addEventListener("resize",a.aea);c=_.Tfd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.dp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.vo(f))||null;a.broadcast(_.xfd,_.qfd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Rfd(a))==null?void 0:_.ne(g,3))||a.Fc||0;f.call(a,_.yfd,{xW:d,vP:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.bE.prototype.Lb=_.aa(198);_.dgd=function(a){if(a.isInitialized()){var b=_.Qfd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.hc);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Ya):a.Ea.removeListener&&a.Ea.removeListener(a.Ya);_.Sfd()&&a.Aa.removeEventListener("resize",a.aea);_.pfd(a.gJ.Jh,a.Za);a.Za=0;a.broadcast(_.Bfd);a.broadcast(_.Ffd);a.Ta&&(_.Ed.broadcast(a.Ta,_.Bfd),a.Ta=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Tfd=function(a){var b;return(a=(b=_.Rfd(a))==null?void 0:_.ik(b,1))?a:1.778};Wfd=function(a){(a=_.Nfd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.hp(_.snb,_.bE);
_.Vfd=function(){return!0};
_.Sfd=function(){return!0};
_.r();
_.p("Ymry6");
var CEg=function(a){_.ep.call(this,a.Ma);this.hw=a.service.hw};_.I(CEg,_.ep);CEg.Va=_.ep.Va;CEg.Ia=function(){return{service:{hw:_.EG}}};_.h=CEg.prototype;_.h.isAvailable=function(){return this.hw.isAvailable()};_.h.ND=function(){return this.hw.ND()};_.h.Yj=function(a){var b=this;return _.hh(function(c){return c.yield(b.hw.Yj(a),0)})};_.h.Pm=function(a){var b=this;return _.hh(function(c){return c.yield(b.hw.Pm(a),0)})};
_.h.fH=function(a){var b=this;return _.hh(function(c){return c.yield(b.hw.fH(a),0)})};_.hp(_.H2a,CEg);
_.r();
_.p("tH4IIe");
_.EEg=new _.Sd(_.I2a);
_.r();
_.p("MnVV2d");
var CVl=function(a){(new _.Cf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.jp)&&(b=b.xf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.DVl=function(){};_.DVl.prototype.oa=function(){};_.EVl=function(a){_.ep.call(this,a.Ma);var b=this;this.Nd=this.oa=null;this.Tf=a.service.Tf;this.Tf.isAvailable()&&CVl(function(){b.oa!=null&&(b.oa?b.Yj():b.Pm())})};_.I(_.EVl,_.ep);_.EVl.Va=_.ep.Va;_.EVl.Ia=function(){return{service:{Tf:_.EEg}}};_.EVl.prototype.Yj=function(){this.Tf.isAvailable()&&(this.Tf.Yj(19),(new _.DVl).oa(),this.oa=!0)};_.EVl.prototype.Pm=function(){this.Tf.isAvailable()&&(this.Tf.Pm(19),(new _.DVl).oa(),this.oa=!1)};_.hp(_.hmb,_.EVl);
_.r();
_.p("qMBFFe");
_.N6l=function(a){_.ep.call(this,a.Ma);this.oa=0;this.Xn=a.service.viewport;this.Hh=a.service.window;this.Ga=a.service.rCc;this.Ko=a.service.config;this.Tg=_.x8b(this.Hh.get());this.document=this.Hh.get().document;this.Ea=_.Yi("SDsPCf")||this.document.querySelector("#gsr")};_.I(_.N6l,_.ep);_.N6l.Va=_.ep.Va;_.N6l.Ia=function(){return{service:{viewport:_.Gu,window:_.iu,rCc:_.EVl,config:_.bw}}};
_.N6l.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.gt(this.Ko.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Uo(b),b=this.Xn.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Tg.oa.scrollTop=this.oa+_.ow())}else this.Tg.oa.scrollTop=this.oa+_.ow()};_.N6l.prototype.Yj=function(){_.gt(this.Ko.oa())||this.Ga.Yj()};
_.N6l.prototype.Pm=function(){_.gt(this.Ko.oa())||this.Ga.Pm()};_.hp(_.imb,_.N6l);
_.N6l.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var tpe;tpe=function(a,b){this.group=b;this.start=_.Vt(a,b,"HRk6mf").el();this.end=_.Vt(a,b,"AlNdAd").el();this.oa=_.Vt(a,b,"ESSeec").el()};_.upe=function(a){_.zh.call(this,a.Ma);var b=this;this.G3=[];this.state={visible:!1,transition:!1,page:0,Z_:1};this.oa={visible:!1,transition:!1,page:0,Z_:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.G3=this.Ub("jyEOKd").map(function(c){return new tpe(b,c)});this.Zfb=_.hu(this).wc(this.Aa).build()};_.I(_.upe,_.zh);_.upe.Ia=_.zh.Ia;
_.upe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.Z_)};_.upe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.Z_=d;this.Zfb()};
_.upe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.Z_>=2,b=this.state.visible;this.Kr(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" de "+this.oa.Z_.toString()+". Deslize para a esquerda ou direita ou use os bot\u00f5es de seta na parte de baixo da p\u00e1gina para acessar mais informa\u00e7\u00f5es.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.Z_,4),b=this.oa.Z_,this.Ea.style.transform="translateX("+
(39-(a*6+(a-1)*5))/2+"px)",this.state.Z_=b,vpe(this,this.oa.page,this.oa.Z_,a))};_.upe.prototype.Kr=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var vpe=function(a,b,c,d){var e=_.Fi(b-(d-2),0,c-d);a.G3.forEach(function(f,g){g=_.Gi(g-e,8)+e-2;var k=_.Fi(e-g,0,1),l=_.Fi(g-(e+d-1),0,1),m=_.Fi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.Fi(e+1-g,0,1),_.Fi(g,0,1)),Math.min(_.Fi(g+1-(e+d-1),0,1),_.Fi(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Fi(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.upe.prototype,"ZYIfFd",function(){return this.hide});_.cu(_.rlb,_.upe);
_.r();
_.p("yx4a8e");
_.wWe=function(a,b){b=b===void 0?{}:b;_.vWe.set(a,b)};_.vWe=new Map;_.xWe=null;_.yWe=!1;_.zWe=new _.t9b;
_.wWe(10,{plb:!0});
_.r();
_.p("GhG1be");
var v7f;_.u7f=function(a){_.ep.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Bd=new _.Cf;this.Kh=a.service.He;this.Ga=a.service.mxa;this.window=a.service.window.get();this.Aa=new _.gf("s","vhs");_.ph(this,this.Bd);this.init()};_.I(_.u7f,_.ep);_.u7f.Va=_.ep.Va;_.u7f.Ia=function(){return{service:{He:_.Hu,window:_.iu,mxa:_.J7b}}};_.u7f.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};v7f(this)};
_.w7f=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Hb.uc("href")||b.targetElement.uc("href");_.bf(1,d)||_.Dta(d)||(d="https://"+_.Zqf()+d);c.sea&&a.Kh.sea();c=_.wo(b.Hb.getData("ictx"),"")||_.wo(b.targetElement.getData("ictx"),"");_.K7b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.Wa(a.window.location,_.qa(d))};
v7f=function(a){a.Bd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Bd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Ed.listen(a.window.document.body,_.w0b,function(d){d.data.Yu&&(a.oa[d.data.Yu]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Ed.listen(a.window.document.body,_.x0b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Ed.Of(b);_.Ed.Of(c)})};
_.u7f.prototype.clear=function(){this.oa={};this.Aa.clear()};_.u7f.prototype.handleEvent=function(a){var b=this.Kh.oV()||"";if(b){var c=this.Kh.l5()?this.Kh.dKc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.u7f.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.hp(_.Fmb,_.u7f);
_.r();
_.Nd(_.Xp);
_.bEd=function(a){var b=a.title;var c=a.aE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.ye("invalid_content","contains empty strings or unsupported keys");_.aEd(b);return b};_.aEd=function(a){_.Kh({zc:"sh",methodName:"sss"},a)};_.cEd=function(a){_.Uqa({zc:"sh",methodName:"sss"},_.cOa(a))};_.dEd=function(){_.Jh("Share")};_.eEd=function(){_.Lh("sh","bctnsb")};_.fEd=function(){_.Lh("sh","rbtnsb")};
_.p("Qj0suc");
var rEd=function(a){_.ep.call(this,a.Ma)};_.I(rEd,_.ep);rEd.Va=_.ep.Va;rEd.Ia=_.ep.Ia;_.h=rEd.prototype;_.h.isAvailable=function(){return!1};_.h.y_=function(){return!1};_.h.qH=function(){var a=_.Wqa();_.aEd(a);return Promise.reject(a)};_.h.cW=function(){return!1};_.h.bW=function(){return!1};_.h.X2=function(){_.eEd();Promise.resolve(!1)};_.h.j6=function(){_.fEd();Promise.resolve(!1)};_.h.R6=function(){return Promise.reject(_.Wqa())};_.hp(_.qRa,rEd);
_.r();
_.p("JXS8fb");
_.sEd=new _.Sd(_.Xp);
_.r();
_.p("Ovxt0c");
_.O6l=function(a){_.zh.call(this,a.Ma)};_.I(_.O6l,_.zh);_.O6l.Ia=_.zh.Ia;_.du(_.O6l);
_.r();
_.GH=_.io("BUYwVb");_.mVd=_.io("LsLGHf");
_.nte=function(a){this.Ha=_.t(a,3)};_.I(_.nte,_.u);_.ote=function(a,b){return _.ch(a,1,b)};var pte=function(a){this.Ha=_.t(a)};_.I(pte,_.u);_.qte=new _.Ff("cinoBd",pte,_.nte,[{key:_.iq,value:!0},{key:_.jq,value:"/ViewerService.WriteFootprint"}]);
_.B6l=new function(){this.oa=new _.gf("s","ipCIQc")};
_.p("J29Kkd");
var T6l,U6l,V6l,W6l,X6l,Y6l,Z6l,$6l,a7l,c7l,g7l,Q6l,R6l,h7l,j7l,k7l,l7l,n7l,o7l,p7l;_.P6l=function(){var a=new _.Op,b=_.HOa(new _.GOa,_.EOa(new _.DOa,323));return _.Kc(a,_.GOa,5,b)};_.S6l=function(a,b){var c=a=a||new _.Os,d=new _.tC,e=new Q6l;b=_.ch(e,2,b);_.q1c(c,_.Bg(d,R6l,b));return a};T6l=function(a){var b=(0,_.bmb)(a)?a:void 0;a=_.SUf(a);!b&&a&&a.hasExtension(_.fmb)&&(b=_.w(a.Td(_.fmb),_.Es,1));return b};U6l=function(a,b){return a.map(b)};V6l=function(a){return _.vo(a.getData("tbnid"))};
W6l=function(a){return V6l(a)?a.getData("pending").Zb()?1:2:0};X6l=function(a){a=a.yb();return{kb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};Y6l=function(a,b){a=a.yb();a.className=b.kb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};Z6l=function(a){var b=new _.L0b;a.Aa=b};$6l=function(a){return(a==null?void 0:a.Aa)==="sa"};
a7l=function(a,b){a=a.oa.get(b);var c;(a==null?0:(c=a.Qf)==null?0:c.Aa.startTime!=null)&&$6l(a)&&(a==null||!a.Ea)&&(a.Ea=a.Qf.Aa.elapsedTime(),_.Vv(a.Qf,"uvphct"),a.Na=!0,a.Pa.resolve())};_.b7l=function(a,b,c){if(a=a.oa.get(b)){a.Ta.resolve(c);a:{c=_.Rb(c.children);for(b=c.next();!b.done;b=c.next())if(b=_.kld(b.value)){c=b;break a}c=null}c&&(c=_.Jja(_.ie(c)))&&(a.Za=c)}};c7l=function(a,b,c){var d=a.oa.get(b);d&&$6l(d)&&_.b7l(a,b,c)};
_.d7l=function(a){switch(a.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};_.e7l=function(a,b){return _.pg(a,8,b)};_.f7l=function(a,b){return _.pg(a,9,b)};g7l=function(a,b,c){return _.hh(function(d){return d.return(_.$Yc(a,b,c))})};Q6l=function(a){this.Ha=_.t(a)};_.I(Q6l,_.u);R6l=_.Mc(257,Q6l);
h7l=function(a,b){a=[document.body].concat(_.Dd([].concat(_.Dd(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.dp(d)}return null};_.i7l=function(a,b,c){return b?h7l(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};j7l=function(a,b){return!!a.nK().find(function(c){return c.Dl()===b})};k7l=function(a,b){return a.nK().findIndex(function(c){return c.Dl()===b})};
l7l=function(a){if(a.Ga===void 0){if(a.Cla)var b=a.oa;else{b=a.HF.getScope(a.oa).oa;var c=_.xgb(b,_.wgb(b,a.clusterId));b=_.ygb(b,c);b=b[b.length-1].id()}a.Ga=b}return a.Ga};
_.m7l=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.gt(a.Ko.oa()))for(b?([c,d].forEach(function(e){return void _.Ko(e,"overscrollBehaviorY","")}),_.Ko(d,"overflow","")):([c,d].forEach(function(e){return void _.Ko(e,"overscrollBehaviorY","none")}),_.Ko(d,"overflow","hidden")),a=[].concat(_.Dd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Yi("z1Vi9d"),_.Yi("Lj9fsd")]),a=_.Rb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Ko(c,{visibility:b?"":"hidden"})};
n7l=function(a){return _.jac(a.jsname,a.content,a.Zt,a.class,a.ariaHidden,a.x5d,a.Ib)};o7l=function(a){a=a||{};var b=a.Zt;a=a.Ib;b="<div"+_.Q(_.dv())+(a!=null?" ssk='"+_.G(_.Jq("uulWId")+a)+"'":"")+_.B(new _.W(_.L2b,_.Cs(new _.ws,_.Bg(new _.ss,_.Q2b,_.P2b(b)))),!1)+"></div>";return(0,_.N)(b)};p7l=function(a){a=a||{};var b=a.Zt;a=a.Ib;b="<div"+_.Q(_.dv())+(a!=null?" ssk='"+_.G(_.Jq("pppBnc")+a)+"'":"")+_.B(new _.W(_.K2b,_.Cs(new _.ws,_.Bg(new _.ss,_.Q2b,_.P2b(b)))),!1)+"></div>";return(0,_.N)(b)};
_.q7l=[18,22,27,28,29,38];_.r7l=["MFS"];var s7l=_.io("TwZGwe");var t7l=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.dp);this.Ga=this.map(X6l)};t7l.prototype.Uv=function(){return this.oa[0]};t7l.prototype.current=function(){return this.oa[1]};t7l.prototype.next=function(){return this.oa[2]};t7l.prototype.map=function(a){return this.oa.map(a)};
var u7l=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},w7l=function(a,b){var c=_.Rb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(V6l)[1];f&&(f===b[2]?(c.remove(),c=_.dp(a.Aa("sG7ZCe")),d.before(c),v7l(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.dp(a.Aa("R5S48d")),c.after(d),v7l(a,[e,c,d])));var g=a.map(V6l),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.dp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),v7l(a,e))},x7l=function(a,b,c){c=c===void 0?!1:c;u7l(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},y7l=function(a,b,c){var d,e;return _.hh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Vh(f)})},v7l=function(a,b){a.oa=b;u7l(a,a.Ga,Y6l)};var z7l=function(a){this.Ha=_.t(a)};_.I(z7l,_.u);_.h=z7l.prototype;_.h.getImageUrl=function(){return _.z(this,1)};_.h.Dk=function(){return _.xk(this,1)};_.h.Ds=function(){return _.xk(this,2)};_.h.getPosition=function(){return _.zg(this,4)};_.h.setPosition=function(a){return _.Fk(this,4,a)};_.h.wZ=function(){return _.w(this,_.me,5)};var A7l=_.Mc(1E3,z7l);var B7l,C7l,D7l,E7l,H7l;_.dXc&&((B7l=window)==null?0:(C7l=B7l.google)==null?0:C7l.zl)&&(window.google.zl.qvd=!0);D7l=null;E7l=900;_.F7l=!1;_.G7l=!1;H7l=[1,6,23];
_.Y7=function(a){_.O6l.call(this,a.Ma);var b=this;this.rba=this.g5=!1;this.Ai=this.Cb=this.Xf=this.Lb=null;this.rb=this.Ya=-1;this.xl=[];this.Za=-1;this.XC=0;this.hb=!1;this.Gb=this.Hn=this.JX=0;this.nj=!1;this.wn=this.Uc=this.tb=null;this.Nc=this.Fc=this.hN=0;this.ih=this.iQ=!0;this.Cc=!1;this.Ae=!0;this.Kj=!1;this.Ta=this.startOffset=this.Na=0;this.Dla=!1;this.Jd=this.Gd=null;this.Rd=!1;this.Al=!0;this.Ap=!1;this.hc=this.La=0;this.Wo=this.Ga=this.state=null;this.kc=!1;this.Nb=a.Jb.soy;this.Ko=a.service.config;
this.Nf=a.service.data;this.tza=a.service.zva;this.Hm=a.service.Hm;this.Fb=a.service.Vb;this.oRa=a.service.uAa;this.vd=a.service.wd;this.Hfa=a.service.flb;this.Kh=a.service.He;this.window=a.service.window;this.ZD=a.service.b0;this.Se=a.service.share;this.DQa=a.service.QV;this.Xn=a.service.viewport;this.KCa=a.service.visualViewport;this.oB=a.service.Vhb;this.oQ=a.service.oQ;this.rL=a.service.Ar;this.fe=a.service.navigation;this.Nfa=a.service.Nfa;this.l1=a.service.l1;this.Qg=a.model.I1;this.Cb=a.Wd.rUc;
this.PP=this.Ub("dn277e").first()||this.getRoot();this.f7=this.Ub("xFKZqd");this.mba=this.Kh.mba();(this.vba=this.Kh.vba())&&Z6l(this.Nfa);this.Pa=this.Sa("To2LVe");this.oa=new t7l(this.Pa,function(f){return b.Nb.Dc(n7l,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.nfd)(c.el())&&this.xl.push(c.yb());(c=this.PP.closest(_.uo("Sva75c")).first())&&(0,_.nfd)(c.el())&&(c=c.yb().querySelector('[jsname="ootzjb"]'),(0,_.nfd)(c)&&this.xl.push(c));this.hb=_.Mo(this.window.Ad().documentElement,"direction")!==
"rtl";this.state=0;this.dQ=a.service.wu;this.Df=a.service.focus;this.C3=_.Pt(this.dQ.get("z1MgYd"));this.ww=new Set;this.bA=new Set;var d;this.qAb=(d=_.zg((0,_.ht)(),129))!=null?d:100;_.Zt(this).listen(this.window.Ad().body,"keydown",function(f){if(b.Kh.l5()){var g,k;((g=b.window.Ad().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Ad().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.nt()||I7l(b,f)||(f.key!=="Escape"||b.cja?!b.iQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.hb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.hb?f.key==="ArrowLeft":f.key==="ArrowRight")&&X7(b,b.Ya)?(K7l(b,b.Ya,9),f.preventDefault()):g&&X7(b,b.rb)&&(K7l(b,b.rb,8),f.preventDefault())):_.J7l(b,5))}});this.window.Ad().body.style.opacity="";_.Ed.broadcast(this.window.Ad(),_.n_c,!0);L7l(this);var e=_.Ed.listen(this.window.Ad().body,_.y0b,function(){b.P2()});this.addOnDisposeCallback(function(){_.Ed.Of(e)});this.Lb=_.zWe.new({Pq:this,window:this.window.get()});this.FY();this.g5=_.F7l;if(this.rba=
_.G7l)this.Ae=!1;this.cja=_.cXc&&!this.Kh.vba();this.Nd=null;this.eQ=_.fg(function(){return _.Vi("M9JG3")});this.getRoot().setStyle("visibility","")};_.I(_.Y7,_.O6l);_.Y7.Ia=function(){return{Jb:{soy:_.Vs},service:{config:_.bw,data:_.Nt,zva:_.u7f,Hm:_.Wv,Vb:_.Nv,uAa:_.Kqf,wd:_.Tv,flb:_.ZYc,He:_.JB,window:_.iu,Vhb:_.N6l,wu:_.wt,focus:_.fw,QV:_.JE,b0:_.xS,share:_.sEd,visualViewport:_.RUf,viewport:_.Gu,oQ:_.R7b,Ar:_.Lu,navigation:_.wE,Nfa:_.N0b,l1:_.WXd},model:{I1:_.VUf},Wd:{rUc:{jsname:"Na3C1e",ctor:_.upe}}}};
_.h=_.Y7.prototype;_.h.FY=function(){};_.h.GOa=function(){};_.h.W3a=function(){var a,b;return(b=(a=this.Wo)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Wo};_.h.aKb=function(){var a=this,b;return _.hh(function(c){(b=a.Cb)==null||b.hide();a.Mm();_.Vh(c)})};_.h.KMb=function(){var a=this,b,c;return _.hh(function(d){if(!X7(a,a.rb))return d.Ab(0);b=_.Bo(a.dQ.get("nJjIUb"));return d.yield((c=a.Lb)==null?void 0:c.RMb(b),0)})};
_.h.LCa=function(){var a=this,b;return _.hh(function(c){if(c.oa==1)return c.yield(a.Lg(),2);b=c.Aa;return b instanceof _.ww?c.yield(b.LCa(),0):c.Ab(0)})};_.h.hK=function(){return this.ZD.hK(this.getRoot().el())};_.h.vBb=function(a){var b=this;_.bp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Gd=c)})};
_.h.yBb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!M7l(b,a,new _.$o(c))&&(b.Jd=c)})};_.h.HOa=function(){return _.hh(function(a){_.Vh(a)})};_.h.UMb=function(){return _.hh(function(a){_.Vh(a)})};_.h.iFa=function(){var a=this.oa.current().yb()||this.window.Ad().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.h.ctb=function(){var a=this.iFa(),b;((b=this.Fha)==null?void 0:b.mea)!==a&&(this.Fha={mea:a,Tg:_.x8b(a)});return this.Fha.Tg};
var P7l=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,x,y,C,E,F;return _.hh(function(P){if(P.oa==1){var T=a.Qg;T.La=b;T=T.nK();d=T[b];e=T;f=d;g=e;a.Ya=b-1;a.rb=b+1;f&&(a.Ga=f.Dl());if(a.Ga){T=a.Hm;var U=a.Ga;_.j6b.has(c)&&_.m6b(T,U,!1)}return P.yield(N7l(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.Wo&&(q=a.Wo.querySelector("[alt], [aria-label]"))&&(k=(x=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?x:"");k.length>0?((y=a.PP.el())==null||y.setAttribute("role","dialog"),(C=a.PP.el())==null||C.setAttribute("aria-label",k)):((E=a.PP.el())==null||E.setAttribute("role",""),(F=a.PP.el())==null||F.setAttribute("aria-label",""));_.Ed.broadcast(a.getRoot().el(),s7l,a.Ga,O7l(c));a.Dha(a.Ga);a.Aa+3>=g.length&&_.Ed.broadcast(a.window.Ad().body,_.R7f,l7l(a.Qg));_.Vh(P)})};_.Y7.prototype.Dha=function(){};_.Y7.prototype.nt=function(){return!1};
var R7l=function(a,b,c){c=c===void 0?!0:c;a.Hn=b;Q7l(a.Pa.yb(),b,0);a.Pa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Rb(a.xl),e=d.next();!e.done;e=d.next())Q7l(e.value,b,0);if(c){b=_.Fi(b/a.hK().width,-1,1);c=a.hb?-1:1;var f;(f=a.Cb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},S7l=function(a,b){a.Gb=b;Q7l(a.Pa.yb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0)},T7l=function(a,b){a.Gb=b;if(_.F7l){var c=a.Pa.yb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Wo&&(a.gN(),a.Wo.style.opacity="0");var d=a.rua().yb();if(d){E7l=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{D7l=_.AYd(d)}catch(f){}D7l&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,D7l.style.zIndex=""+(d+1),D7l.style.opacity="1",D7l.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Rb([a.oa.Uv(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.yb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.Wo&&(a.Wo.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;D7l&&(c.style.opacity=""+(1-b/(100/3)),D7l.style.transform=d+" scale("+Math.max(.5,1-b/E7l)+")")}else Q7l(a.Pa.yb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.f7.setStyle("opacity",c);a=_.Rb(a.xl);for(c=a.next();!c.done;c=a.next())Q7l(c.value,0,b)},X7=function(a,b){return b>=0&&b<a.Ea().length};
_.Y7.prototype.eA=function(){if(this.Cc){var a=this.hK().height+10;u7l(this.oa,[-a,0,a],function(b,c){Q7l(b.yb(),0,c)})}else a=(this.hb?1:-1)*(this.hK().width+10),u7l(this.oa,[-a,0,a],function(b,c){Q7l(b.yb(),c,0)})};
_.Y7.prototype.hQ=function(){var a=0;this.Kh.lKa&&(a=3);var b=k7l(this.Qg,this.Qg.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Rl())==null?void 0:_.Yr(d)){if(d=this.Qg.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.q7l.includes(c)||_.r7l.includes(d))this.Kj=!0}else this.Kj=!1;K7l(this,b,a)}else a="In render no metadata with cardId "+(this.Qg.Ea||null),(b=_.jg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.vo(this.Qg.getData("hp"))+"\n              , initialStreamId=' + "+(this.Qg.Ea||null)+"\n              , query=' + "+this.Qg.getQuery()+")")};_.Y7.prototype.Sq=function(){};_.Y7.prototype.Lu=function(a){var b=this;return _.hh(function(c){switch(c.oa){case 1:if(b.ww.has(a)){c.Ab(0);break}b.ww.add(a);_.ih(c,3);return c.yield(_.vmd(b.DQa,a),5);case 5:_.Xh(c,4);break;case 3:_.jh(c);case 4:_.np(function(){return b.ww.delete(a)},5E3),_.Vh(c)}})};
_.U7l=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Dl();a.bA.has(e)||(a.bA.add(e),c&&_.Ed.broadcast(c,_.jWe,{gwa:d}),_.np(function(){return a.bA.delete(e)},5E3))};_.V7l=function(a){var b,c,d,e;return(e=(b=_.SUf(a))==null?void 0:(c=b.Gc())==null?void 0:(d=c.Eq())==null?void 0:d.xc())!=null?e:null};_.Y7.prototype.KDa=function(){_.J7l(this,3)};_.Y7.prototype.RDa=function(){X7(this,this.rb)&&K7l(this,this.Aa+1,5)};_.Y7.prototype.UDa=function(){X7(this,this.Ya)&&K7l(this,this.Aa-1,6)};
_.Y7.prototype.MDa=function(a){a=a.data;var b=a.index;if(X7(this,b)&&this.Aa!==b){var c=void 0;a.Kab&&(c={Vc:_.Yg(a.Kab,3),ud:_.$g(a.Kab,3)});K7l(this,b,10,c)}};
var K7l=function(a,b,c,d){var e,f,g,k,l,m,n;return _.hh(function(q){switch(q.oa){case 1:if(!a.Kh.DKb()){q.Ab(2);break}return q.yield(a.Kh.Kma(),3);case 3:return q.yield(K7l(a,b,c),4);case 4:return q.return();case 2:return R7l(a,0,!1),(e=a.Cb)==null||e.update(!0,!0,b,a.Ea().length),a.Eha(),q.yield(P7l(a,b,c),5);case 5:if(a.Ga){var v=a.Hm,x=a.Ga;a.getRoot();var y=v.oa.get(x);y&&$6l(y)&&v.oa.has(x)}f=a.Ea();g=f[b];return q.yield(W7l(a,g,a.Qg.clusterId,c),6);case 6:a.window.Ad().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:l7l(a.Qg),k:b,vhid:(k=g)==null?void 0:k.Dl(),vid:a.Qg.oa,r:(l=g)==null?void 0:(m=l.DV())==null?void 0:m.zd(),av:X7l(c)}}));Y7l(a,b,c,d);a.HOa();if(_.F7l||_.G7l)a.Wo=a.Kh.La,a.UH();return q.yield(a.UMb((n=a.W3a())!=null?n:void 0),7);case 7:v=a.oa.current(),(v=_.Ut(a,v,"H9tDt").el())&&(v=_.Kja(v))&&_.lp(window,"attn_viewer_open",v),_.Vh(q)}})},Y7l=function(a,b,c,d){var e,f,g,k,l;_.hh(function(m){if(m.oa==1)return e=a.Ea(),f=e[b],l=(k=(g=a.oa.current().children().filter(function(n){return!!n["__deferred-log"]}).first())==
null?void 0:g.el())&&k["__deferred-log"],Z7l(a,f,c,l,d),k&&(k["__deferred-log"]=void 0),m.yield(a.Qg.Xeb().wait(),2);$7l(a,f,b,c);_.Vh(m)})};_.Y7.prototype.P2=function(){_.Ov(this.Fb,{Vc:_.Yg(this.hFa().el(),26)})};
var b8l=function(a){return _.hh(function(b){switch(b.oa){case 1:if(a.mba){if(!_.aXc){b.Ab(8);break}return b.yield(_.DZc(a.Kh),9)}if(a.Qg.Aa)return b.return();_.$9b(a.window.Ad());return _.H((0,_.ht)(),92)?b.yield(a.Kh.Nn({}),0):b.yield(_.DZc(a.Kh),6);case 6:a8l(a);_.Ed.broadcast(a.getRoot().el(),s7l,null);b.Ab(0);break;case 9:return a.Kh.go(-1),b.return();case 8:_.Vh(b)}})};_.Y7.prototype.FTa=function(){_.Ov(this.Fb,{Vc:_.Yg(this.dFb().el(),3)});this.Kh.Kma()};
_.Y7.prototype.handleResize=function(){var a=this;this.XC||(this.XC=setTimeout(function(){a.getRoot().yb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.hK().width;b!==a.JX&&(a.eA(),a.JX=b);a.XC=0}))};
var N7l=function(a){var b,c,d,e,f,g,k;return _.hh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return X7(a,m)?b[m]:null});d=U6l(c,function(m){var n;return(n=m==null?void 0:m.Dl())!=null?n:null});w7l(a.oa,d);a.Xf=null;e=U6l(c,function(m){return!!m});f=a.C3;x7l(a.oa,e,f);a.eA();g=[];k=a.oa.map(W6l);u7l(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.Dl(),g.push(y7l(m,v,c8l(a,n,q)).then(function(){return void d8l(a,m,n)}))):v===2&&d8l(a,m,n)}});a.Ga&&(a7l(a.Hm,a.Ga),c7l(a.Hm,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},d8l=function(a,b,c){if(c.Dl()===a.Ga){b=b.yb();a.GOa();_.cXc||a.Lka();var d;(d=a.Ai)==null||d.hb(b);var e;(e=a.Ai)==null||e.rb(T6l(c));var f;(f=a.Ai)==null||f.Gd();_.Ed.broadcast(b,_.GH)}},c8l=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.hh(function(x){if(x.oa==1)return d={ud:_.$g(a.eQ()||void 0,3),HL:_.P6l()},e=T6l(b),f=X7(a,c-1),g=X7(a,c+1),k=_.f7l(_.e7l(_.VYc(a.c5()),f),g),m={Qa:b.DV(),isActive:!1,ambientParams:k,imageHeight:(l=_.Ao(a.getData("ih")))!=null?
l:void 0,Ch:e},x.yield(g7l(a.Hfa,m,d),2);n=x.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return x.return(q)})};_.Y7.prototype.yTa=function(){return!this.iFa().scrollTop};
_.Y7.prototype.fQ=function(a){var b=a.event;if(this.Qg.Aa)this.Uc=this.tb=null,this.Hf();else if(!(this.Qg.JK||b.touches.length>1)){var c,d,e,f=((c=this.Lb)==null?0:c.kBb())?(e=(d=this.Lb)==null?void 0:d.FHb())!=null?e:0:0;c=b.touches[0];this.nj=!1;this.tb=c.clientX-f;this.Uc=c.clientY;this.wn=f?2:0;this.hN=b.timeStamp;this.Fc=f;this.Nc=b.timeStamp;this.Jd=this.Gd=null;this.Rd=!1;this.yBb(a);this.Dla=!this.Jd&&M7l(this,a);this.vBb(a);this.wn===2&&(this.Qg.twa=!0,e8l(this,b,b.timeStamp))}};
_.Y7.prototype.ZCa=function(a){var b=a.event,c=b.touches[0];this.nj=!1;if((c==null?void 0:c.clientX)<0||(this.tb||0)<=16)this.nj=!0,f8l(this);else if(b.touches.length<1&&!this.Qg.JK||this.Qg.Aa)this.Uc=this.tb=null,this.Qg.Aa||(this.Qg.twa=!1),this.Hf();else if(this.tb===null&&c&&this.fQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.tb||0),c=b.touches[0].clientY-(this.Uc||0),this.wn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.wn=2,this.Qg.twa=!0):Math.abs(c/a)>=
1.5&&(this.wn=1)),a=b.timeStamp,this.wn){case 2:e8l(this,b,a);break;case 1:g8l(this,b.touches[0].clientY-(this.Uc||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var e8l=function(a,b,c){var d=b.touches[0].clientX-(a.tb||0);if(a.state!==1)if(a.Gd){var e=a.hb?d<0:d>=0,f=Math.abs(a.Gd.scrollLeft),g=Math.round(a.Gd.scrollWidth-a.Gd.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Rd=!0;return}}else if(a.Jd){var k=a.hb?d<0:d>=0,l=!0,m=a.Jd.clientWidth;a.Jd.childNodes.forEach(function(n){(0,_.nfd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Rd=!1;else{a.Rd=!0;return}}a.Dla||a.Rd||h8l(a,d,c)||b.preventDefault()},h8l=function(a,b,
c){if(!a.ih)return!0;if(a.state===0){var d=-a.Pa.el().getBoundingClientRect().top;a.oa.Uv().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().yb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.fN)?-d:e);b=Math.min(b,X7(a,a.Ms)?d:e);a.Na=(b-a.Fc)/(c-a.Nc+1);R7l(a,b);a.Fc=b;a.Nc=c;i8l(a,a.hb?b<0:b>=0);return!1};
_.Y7.prototype.gN=function(){if(!this.Wo||_.tYd(this.Wo))this.oB.Aa(_.H((0,_.ht)(),31)?this.Ga:null);else{this.Wo.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.oB;_.gt(a.Ko.oa())||(a.oa=a.Tg.oa.scrollTop-_.ow())}};
var i8l=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Uv(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.V7l(b);k&&a.Lu(k);_.U7l(a,b,g.yb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.V7l(c))&&a.Lu(d),_.U7l(a,c,f.yb(),!0))},g8l=function(a,b,c){if(a.Ae&&!_.G7l){if(_.H((0,_.ht)(),37)&&a.Ae&&!a.Qg.JK&&!a.mba&&b>0){a.Qg.JK=!0;a.state=1;_.m7l(a.oB,!0);a.oB.Pm();_.F7l||a.oB.Aa(_.H((0,_.ht)(),31)?a.Ga:null);var d;(d=a.Cb)==null||d.hide()}if(a.Qg.JK)return T7l(a,Math.max(0,b)),a.Na=(b-a.Fc)/(c-a.Nc+1),a.Fc=b,!1}else if(a.Cc){a.state===
0&&(a.state=1);d=a.oa.current().yb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.rb)?-d:e);b=Math.min(b,X7(a,a.Ya)?d:e);a.Na=(b-a.Fc)/(c-a.Nc+1);S7l(a,b);a.Fc=b;a.Nc=c;i8l(a,b<0);return!1}a.Nc=c;return!0};_.Y7.prototype.HTa=function(a){a=a.event;if(a.touches.length===0)if(this.Qg.Aa||this.tb===null)this.Uc=this.tb=null;else if(a=a.timeStamp,this.Uc=this.tb=null,this.state===1)switch(this.wn){case 2:j8l(this,a);break;case 1:k8l(this,a)}};
var j8l=function(a,b){a.Qg.twa=!1;var c=a.Hn,d=a.oa.current().yb().clientWidth;b=Math.abs(c/(b-a.hN+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Ms)?(a.Ta=d+10,a.Za=a.Ms,l8l(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.fN)?(a.Ta=-(d+10),a.Za=a.fN,l8l(a,b)):f8l(a)};
_.Y7.prototype.Ol=function(){var a=this,b,c;return _.hh(function(d){switch(d.oa){case 1:return _.ih(d,2),_.F7l?d.yield((b=a.Lb)==null?void 0:b.Aa(a.Wo),5):d.yield(a.Oj(),5);case 5:_.Xh(d,3);break;case 2:c=_.jh(d),_.hb(Error("xn",{cause:c}));case 3:return a.state=0,a.Qg.JK=!1,a.getRoot().setStyle({position:""}),d.yield(_.J7l(a,21),0)}})};_.Y7.prototype.xDa=function(){return _.hh(function(a){_.Vh(a)})};
var k8l=function(a,b){var c,d,e,f,g,k;_.hh(function(l){if(!a.Ae||_.G7l)return a.Cc&&(a.state=0,c=a.Gb,d=a.oa.current().yb().clientHeight,e=Math.abs(c/(b-a.hN+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Ya)?(a.Ta=d+10,a.Za=a.Ya,m8l(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.rb)?(a.Ta=-(d+10),a.Za=a.rb,m8l(a,e)):f8l(a)),l.Ab(0);a.Qg.JK=!1;f=a.Gb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;k=!1;g&&a.Kj&&(g=!1,k=!0);return k?(a.state=0,a.Qg.JK=!1,a.getRoot().setStyle({position:""}),l.yield(a.Kh.Kma(),0)):g?
l.yield(a.Ol(),0):l.yield(a.Hf(),0)})};_.Y7.prototype.Xwa=function(){return{element:this.Wo}};_.Y7.prototype.Hf=function(){var a=this,b;return _.hh(function(c){if(c.oa==1){if(a.Gb===0&&a.Qg.Aa)return c.return();a.Qg.JK=!1;return c.yield(n8l(a),2)}(b=a.Cb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.lj(function(){return _.hh(function(d){a.Qg.JK=!1;a.state=0;T7l(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.F7l&&a.Mm();_.Vh(d)})});_.Vh(c)})};
_.J7l=function(a,b){var c;return _.hh(function(d){(c=a.hFa())&&_.Ov(a.Fb,{Vc:_.Yg(c.el(),b)});return d.yield(b8l(a),0)})};_.h=_.Y7.prototype;_.h.hFa=function(){return _.bp(this.oa.current(),"tqp7ud")};_.h.dFb=function(){return _.bp(this.oa.current(),"Cdl0yb")};_.h.u$b=function(a){a.event.touches.length===0&&f8l(this)};_.h.vEc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?h8l(this,b,a):c&&g8l(this,c,a)};
_.h.wEc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?j8l(this,a):c&&k8l(this,a)};_.h.t$b=function(a){a=a.data;this.Qg.aSb(a);o8l(this);this.Pa.setStyle("touch-action",a?"none":"");_.Ed.broadcast(this.Sa("CGzTgf").el(),_.C9b,a)};_.h.GFc=function(a){this.iQ=a.data};_.h.FFc=function(a){if(this.ih=a.data)this.Cc=!1};_.h.IFc=function(a){if(this.Cc=a.data)this.ih=!1};_.h.HFc=function(a){this.Ae=a.data};
var o8l=function(a){var b=!a.Qg.Aa;if(b!==a.Al){var c=a.hFa();c.el()&&(b&&c.show(),(new _.vw).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.Al||c.hide()}}).start(),a.Al=b)}},f8l=function(a){a.Ta=0;a.Za=a.Aa;l8l(a);a.Cc&&m8l(a)},l8l=function(a,b){a.state=2;a.startOffset=a.Hn;a.La=0;a.hc=b?Math.min(Math.abs(a.Ta-a.startOffset)/b,100):100;p8l(a,0)},m8l=function(a,b){a.state=2;a.startOffset=a.Gb;a.La=0;a.hc=b?Math.min(Math.abs(a.Ta-
a.startOffset)/b,100):100;q8l(a,0)},p8l=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);R7l(a,a.startOffset+b*(a.Ta-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){p8l(a,d)}):_.lj(function(){a.Qg.JK=!1;a.state=0;a.Za===a.Aa?R7l(a,0):K7l(a,a.Za,a.Za===a.Ya?1:2)})},q8l=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);S7l(a,a.startOffset+b*(a.Ta-a.startOffset));var c=a.window.get().requestAnimationFrame||
a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){q8l(a,d)}):_.lj(function(){a.Qg.JK=!1;a.state=0;a.Za===a.Aa?S7l(a,0):K7l(a,a.Za,a.Za===a.Ya?1:2)})},n8l=function(a){var b=new _.st;a.state=2;a.startOffset=a.Gb;a.Ta=0;a.La=0;a.hc=100;r8l(a,0,b);_.m7l(a.oB,!1);a.oB.Yj();return b.promise};_.Y7.prototype.Oj=function(){var a=new _.st;this.state=2;this.startOffset=this.Gb;this.Ta=this.window.get().innerHeight;this.La=0;this.hc=100;r8l(this,0,a);return a.promise};
var r8l=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);T7l(a,a.startOffset+b*(a.Ta-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){r8l(a,e,c)}):c.resolve()};_.Y7.prototype.Lg=function(){var a=this;return _.hh(function(b){if(b.oa==1)return a.Xf?b.Ab(2):b.yield(s8l(a),3);b.oa!=2&&(a.Xf=b.Aa);return b.return(a.Xf)})};
var s8l=function(a){var b,c;return _.hh(function(d){b=a.oa.current();return(c=_.Ut(a,b,"H9tDt").el())?d.return(a.jf(c)):d.return(null)})};_.Y7.prototype.Lka=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.kw(this.Df,a,void 0,{preventScroll:!0})};_.Y7.prototype.Eha=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.mw(a)};
var L7l=function(a){a.Se.bW()&&(a.Se.X2(function(){return t8l()}),a.Ap=!0,a.addOnDisposeCallback(function(){return void a8l(a)}))},t8l=function(){return _.hh(function(a){try{return a.return(!1)}catch(b){return _.hb(new ReferenceError("yn",{cause:b})),a.return(!1)}})},a8l=function(a){a.Ap&&a.Se.bW()&&(a.Se.j6(),a.Ap=!1)};_.h=_.Y7.prototype;
_.h.Px=function(a){var b=this,c,d,e,f,g,k;return _.hh(function(l){if(l.oa==1)return l.yield(b.Lg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.ww?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.pp(f,e),5):l.Ab(0):l.Ab(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.Px(a),0)})};_.h.NBc=function(){return this.f7};_.h.OBc=function(){return this.PP};_.h.rua=function(){var a=_.ap(this.oa.current(),".FyHeAf");return a.isEmpty()?_.ap(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.IV=function(){return this.Pa};
_.h.k4a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Rl())==null?void 0:_.Yr(a))!=null?b:0};var Q7l=function(a,b,c){_.Ko(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.Y7.prototype.Mm=function(){if(this.kc){this.kc=!1;this.UH();this.Wo&&(this.Wo.style.opacity="1");var a=this.Pa.yb();a&&(a.style.transformOrigin="");a=_.Rb([this.oa.Uv(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.yb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.Y7.prototype.UH=function(){_.BYd();var a;(a=D7l)==null||a.remove();D7l=null};var M7l=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.Haa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},I7l=function(a,b){var c=b.target;return _.Haa(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.Y7.prototype.gQ=function(){var a=this,b;return _.hh(function(c){if(c.oa==1)return c.yield(a.Lg(),2);b=c.Aa;return b instanceof _.ww?c.yield(b.Ppb(),0):c.Ab(0)})};
var u8l=function(a,b){var c,d=(c=_.SUf(b))==null?void 0:c.getType();if(d&&!H7l.includes(d))return _.hb(Error("zn")),null;c=b.Dl();if(a.Qg.Pa!=null&&d!==23){var e=_.B6l;a=c?(a=e.oa.get(a.Qg.Pa))&&_.Ea(a)?a[c]||null:null:null;return a?new _.Zg(a,3):null}a:if(d=a.Qg,(0,_.bmb)(b)&&_.z(b,5))e=new _.Zg(_.z(b,5),3);else{if(b=_.SUf(b)){var f,g;d=d.oRa;if(b.getId()){var k="data-tbnid",l=b.getId();_.loa(b)&&(k="data-id");var m;if((m=(g=b.Gc())==null?void 0:g.hasExtension(_.CWc))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("si`"+l);l=g[0]+"-"+g[1]}g=_.i7l(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Gc())==null?void 0:_.Gg(e,5);if(g){e=_.$g(g,3)||null;break a}if(f){e=new _.Zg(f,3);break a}}e=null}if(e)return e;if(c!==null&&j7l(a.Qg,c))return _.$g(a.eQ()||void 0,3)||null;_.hb(Error("An"));return null};_.Y7.prototype.Ea=function(){return this.Qg.nK()};
var W7l=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,x,y;return _.hh(function(C){switch(C.oa){case 1:e=_.SUf(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.Ab(2)}C.Ab(3);break;case 2:return f=u8l(a,b),k=typeof((g=f)==null?void 0:g.LP)==="string"?new _.Xg(f.LP):void 0,l=b.Dl(),m={replace:!0,tPc:!0,clusterId:c,ud:f,Vc:k,BNa:!1,c5:a.c5()},(n=a.Kh.gua())?(m.J1=l,m.Wt=n):(m.T4=l,m.QY=null),C.yield(a.Kh.Nn(m),4);case 4:C.Ab(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(x=v.Gc())==null?void 0:_.gk(x,6))===9){var E=a.Kh,F=b.Dl();E.tb=F;if(a.g5||a.rba)E=v8l(a,e,b),a.Kh.La=E}(a.g5||a.rba)&&((y=e)==null?void 0:y.getType())===23&&(E=v8l(a,e,b),a.Kh.La=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Vh(C)}})},v8l=function(a,b,c){try{var d,e,f=((d=T6l(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.Gg(e,5)),g=c.Dl();b=function(n){return Array.from(a.window.Ad().querySelectorAll(n))};
var k=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},X7l=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.Y7.prototype.c5=function(){this.k4a();return this.Kj};
var Z7l=function(a,b,c,d,e){var f=(e==null?void 0:e.ud)||u8l(a,b),g,k=((g=b.Rl())==null?void 0:_.Yr(g))||null;g=a.Hm;var l=b.Dl();(g=g.oa.get(l))?(g.Cb.resolve(k?k:7),g.hb=!0,g=_.d7l(g)):g=1;c=(e==null?void 0:e.Vc)||w8l(a,c,f,k);var m;b=(m=_.SUf(b))==null?void 0:m.Gc();m=_.S6l(b?_.r1c(b):null,g);d instanceof _.L5b?(d.Ts=m,c&&(d.Vc=c),f&&(d.ud=f),_.Q5b(a.vd,d)):c&&_.Ov(a.Fb,{Vc:c,Ts:m,HL:_.P6l()})},w8l=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.vd.Ed(function(){return a.Nb.Dc(b===
1||b===6||b===9?o7l:p7l,{Zt:d})},{ud:c},!1);var e=_.Yg(c,O7l(b))}else e=x8l(b);return e||null};_.Y7.prototype.hva=function(a){_.w7f(this.tza,a,{preventDefault:!0})};
var O7l=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},$7l=function(a,b,c,d){var e=_.SUf(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.gk(f,6))===9){c=(new z7l).setPosition(c);f=(0,_.vlb)();c=_.Kc(c,_.me,5,f);d=_.pg(c,7,X7l(d));var g,k;(c=e==null?void 0:(g=e.Gc())==null?void 0:(k=g.Eq())==null?void 0:k.xc())&&_.ug(d,1,c);(g=b.Dl())&&_.ug(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Gc())==null?void 0:(m=l.getExtension(_.Cg))==null?void 0:m.Ds())&&_.ug(d,2,e);var n;b=((n=b.Rl())==null?void 0:_.Yr(n))||7;n=_.Bg(_.ote(new _.nte,b),A7l,d);a.Nf.fetch(_.qte.getInstance(n))}},x8l=function(a){return _.Yg(_.Vi(a===2||a===5||a===8?"aIGgTb":"Ni5xnf")||null,O7l(a))};
_.Oh.Object.defineProperties(_.Y7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Qg.La}},Ms:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.Ya:this.rb}},fN:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.rb:this.Ya}}});_.M(_.Y7.prototype,"s370ud",function(){return this.hva});_.M(_.Y7.prototype,"tRyKAe",function(){return this.c5});_.M(_.Y7.prototype,"yArZRd",function(){return this.Ea});_.M(_.Y7.prototype,"Q6YbSb",function(){return this.gQ});
_.M(_.Y7.prototype,"MYe5Uc",function(){return this.UH});_.M(_.Y7.prototype,"JdBUhf",function(){return this.Mm});_.M(_.Y7.prototype,"MXIqkf",function(){return this.k4a});_.M(_.Y7.prototype,"xSjSX",function(){return this.IV});_.M(_.Y7.prototype,"GEPTmf",function(){return this.rua});_.M(_.Y7.prototype,"rUm1qb",function(){return this.OBc});_.M(_.Y7.prototype,"MoDOK",function(){return this.NBc});_.M(_.Y7.prototype,"geL4Eb",function(){return this.Px});_.M(_.Y7.prototype,"yBLDjf",function(){return this.Eha});
_.M(_.Y7.prototype,"x4ag8c",function(){return this.Lka});_.M(_.Y7.prototype,"iH8nrf",function(){return this.Lg});_.M(_.Y7.prototype,"OcXYh",function(){return this.Oj});_.M(_.Y7.prototype,"IRuuWd",function(){return this.HFc});_.M(_.Y7.prototype,"SSK0ve",function(){return this.IFc});_.M(_.Y7.prototype,"JcQbHe",function(){return this.FFc});_.M(_.Y7.prototype,"hTA2he",function(){return this.GFc});_.M(_.Y7.prototype,"OE3eub",function(){return this.t$b});_.M(_.Y7.prototype,"hGQO5e",function(){return this.wEc});
_.M(_.Y7.prototype,"Cw6uhb",function(){return this.vEc});_.M(_.Y7.prototype,"YPcXab",function(){return this.u$b});_.M(_.Y7.prototype,"DUmD7e",function(){return this.dFb});_.M(_.Y7.prototype,"ev8l7c",function(){return this.hFa});_.M(_.Y7.prototype,"RLLnI",function(){return this.Hf});_.M(_.Y7.prototype,"dsJZzf",function(){return this.Xwa});_.M(_.Y7.prototype,"AUpCvc",function(){return this.xDa});_.M(_.Y7.prototype,"AOmjrc",function(){return this.Ol});_.M(_.Y7.prototype,"wk6gCc",function(){return this.HTa});
_.M(_.Y7.prototype,"axxrud",function(){return this.gN});_.M(_.Y7.prototype,"oIUeFe",function(){return this.ZCa});_.M(_.Y7.prototype,"TRapdd",function(){return this.fQ});_.M(_.Y7.prototype,"b4iS2b",function(){return this.yTa});_.M(_.Y7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Y7.prototype,"uLRcHe",function(){return this.FTa});_.M(_.Y7.prototype,"LvQSUe",function(){return this.P2});_.M(_.Y7.prototype,"x7os4c",function(){return this.MDa});_.M(_.Y7.prototype,"dYRl4b",function(){return this.UDa});
_.M(_.Y7.prototype,"awLsX",function(){return this.RDa});_.M(_.Y7.prototype,"E2e5Sd",function(){return this.KDa});_.M(_.Y7.prototype,"ycRj9d",function(){return this.Sq});_.M(_.Y7.prototype,"D5BN",function(){return this.hQ});_.M(_.Y7.prototype,"V94cRb",function(){return this.eA});_.M(_.Y7.prototype,"WFrkbb",function(){return this.nt});_.M(_.Y7.prototype,"FvSfLc",function(){return this.ctb});_.M(_.Y7.prototype,"PK2OVe",function(){return this.iFa});_.M(_.Y7.prototype,"xd9j7b",function(){return this.HOa});
_.M(_.Y7.prototype,"cPE6G",function(){return this.yBb});_.M(_.Y7.prototype,"t2kiJb",function(){return this.vBb});_.M(_.Y7.prototype,"MLHG2b",function(){return this.LCa});_.M(_.Y7.prototype,"CLTwce",function(){return this.KMb});_.M(_.Y7.prototype,"qAf8Hf",function(){return this.aKb});_.M(_.Y7.prototype,"a7cIt",function(){return this.W3a});_.M(_.Y7.prototype,"CNNeqb",function(){return this.GOa});_.M(_.Y7.prototype,"IaQd1e",function(){return this.FY});_.cu(_.hqb,_.Y7);
_.Y7.prototype.Dha=function(a){var b=this.Qg;b.Cla||b.oa!==_.Yfb.id(1)?this.Qg.oa==="regis"?(a=a.split("-"),a.length<2||_.Ed.broadcast(document.body,_.t0b,a[0]+"-"+a[1])):_.Ed.broadcast(document.body,_.t0b):_.Ed.broadcast(document.body,_.t0b,a)};_.Y7.prototype.Sq=function(){var a=this.Ea();if(this.Aa>0){var b=_.V7l(a[this.Aa-1]);b&&this.Lu(b)}this.Aa+1<a.length&&(a=_.V7l(a[this.Aa+1]))&&this.Lu(a)};_.M(_.Y7.prototype,"ycRj9d",function(){return this.Sq});
_.Y7.prototype.nt=function(){return this.We!=null&&this.We.nt()};_.M(_.Y7.prototype,"WFrkbb",function(){return this.nt});_.Y7.prototype.HOa=function(){var a=this;return _.hh(function(b){if(b.oa==1)return a.We!=null?b.Ab(0):b.yield(_.Ae(_.pr,a.ji()),3);a.We=b.Aa;_.Vh(b)})};_.M(_.Y7.prototype,"xd9j7b",function(){return this.HOa});






_.r();
_.R7d=function(a,b){this.open=a;this.close=b};_.I(_.R7d,_.qYd);
_.p("ZfBJ7b");
var B8l,C8l,D8l,E8l,F8l,G8l,H8l,I8l,J8l,K8l,L8l;_.bE.prototype.Lb=_.ba(198,function(a){_.Tfd(this)<=1&&a&&(a.style.height="764px")});B8l=function(a){return _.hh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.R0b(a))!=null?d:a.getScope((0,_.P0b)(4));if(!e)throw Error("re");b=c.call(b,e)}return b})};C8l=function(a){var b;return(b=a.Ar)==null?void 0:_.H(b,11)};
D8l=function(a,b){var c=a.oa.get(b);if(!c&&(_.k6b?(a.oa.clear(),c=new _.l6b(!1,"o"),a.oa.set(b,c),c.Qf.start(),c.Qf.rv("uvpcot",0),c.Qf.rv("uvpovct",0)):(a.oa.clear(),c=void 0),!c))return;c.Qf.start();b=c.Qf.Aa.startTime+(_.X5b?window.performance.timeOrigin:0);c.oa&&c.oa<b&&c.oa>=9048924E5?c.Qf.rv("uvpovct",Math.round(c.oa-b)):c.oa=void 0;window.performance&&window.performance.now()&&c.Qf.rv("ns",Math.round(c.Qf.Aa.startTime)*-1);c.Qf.rv("uvpcot",0);a=a.Bk.get();if(a.uvplt&&c.oa&&c.Qf){if(a.uvplt.fft){var d=
Math.max(a.uvplt.fft,c.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<b?c.Qf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):b>d&&c.Qf.oa("uvpfact",Math.round(b-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,c.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<b?c.Qf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):b>d&&c.Qf.oa("uvphact",Math.round(b-d).toString()));a.uvplt.frz&&c.Qf.oa("uvpsrpf","1")}};
E8l=function(a,b){var c=a.oa.get(b),d;c==null||(d=c.Qf)==null||d.Aa.startTime==null||(c==null?0:c.Ea)?a.oa.delete(b):c.Ea=c.Qf.Aa.elapsedTime()};F8l=function(a,b){return(a=a.oa.get(b))?_.d7l(a):1};G8l=function(a,b){return _.pg(a,7,b)};H8l=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};I8l=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
J8l=function(a,b){var c,d;return _.hh(function(e){_.U7l(a,a.Ea()[a.Aa],a.oa.current().yb(),!1);(c=a.Ai)==null||c.Lb(a.rua().yb());return e.yield((d=a.Lb)==null?void 0:d.Ea(a.W3a(),b),0)})};K8l=function(a){var b,c;return _.hh(function(d){(b=a.Cb)==null||b.hide();if(a.nj||a.kc&&_.F7l)return a.Mm(),d.Ab(0);a.gN();return d.yield((c=a.Lb)==null?void 0:c.Aa(a.Wo),0)})};L8l=function(a,b){a.Wo=b.element};
_.Z7=function(a){_.zh.call(this,a.Ma);var b=this;this.aOa=this.s0a=this.i9=this.iD=null;this.window=a.service.window.get();this.document=a.service.window.Ad();this.chrome=a.service.chrome;this.Ko=a.service.config;this.oRa=a.service.uAa;this.HF=a.service.T$;this.rL=a.service.Ar;this.ZD=a.service.b0;this.Fb=a.service.Vb;this.oQ=a.service.oQ;this.yQ=a.model.dI;this.Hfa=a.service.flb;this.He=a.service.He;this.Ai=a.service.PC;this.Nd=null;this.vd=a.service.wd;this.oB=a.service.Vhb;this.Eo=a.service.stream;
this.ona=a.service.yfb;this.Hm=a.service.Hm;this.iD=(new _.Yo([this.document])).find("[jsname=Z9MBEf]").el();this.KCa=a.service.visualViewport;this.RQ=a.service.DN;this.Tk=a.service.overlay;(this.cja=_.cXc&&!this.He.vba())||_.Ed.listen(this.window.document.body,_.Cac,function(){b.iD&&b.WLa(b.iD)});_.H(this.Ko.oa(),83)&&(M8l(this),H8l(this.KCa,function(){M8l(b)}));var c=function(){b.aL()};this.window.addEventListener("pageshow",c);this.addOnDisposeCallback(function(){b.window.removeEventListener("pageshow",
c)});_.ho(this,Promise.all([this.EY(),this.FY(),this.qSb()]))};_.I(_.Z7,_.zh);_.Z7.Ia=function(){return{service:{chrome:_.aw,config:_.bw,Hm:_.Wv,b0:_.xS,Ar:_.Lu,yfb:_.btl,uAa:_.Kqf,Vb:_.Nv,wd:_.Tv,oQ:_.R7b,Vhb:_.N6l,stream:_.Ku,flb:_.ZYc,He:_.Hu,window:_.iu,visualViewport:_.RUf,PC:_.bE,T$:_.Iu,DN:_.mWc,overlay:_.ut},model:{dI:_.J0b}}};_.Z7.prototype.EY=function(){return _.hh(function(a){_.Vh(a)})};_.Z7.prototype.FY=function(){return _.hh(function(a){_.Vh(a)})};
_.Z7.prototype.qSb=function(){var a=this;return _.hh(function(b){if(b.oa==1)return a.iD?b.yield(N8l(a,O8l(a.iD)),3):b.Ab(0);a.i9=b.Aa;_.Vh(b)})};_.Z7.prototype.hK=function(){return this.ZD.hK(this.getRoot().el())};var O8l=function(a){a=new _.$o(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.bp(a,"Z9MBEf").first());if(!a)throw Error("Bn");return a};_.Z7.prototype.M6a=function(a){var b=this.RQ,c=a.data.Rl(),d=this.vF();a=a.data.Dl();_.nWc(b,c,d,a)};
_.Z7.prototype.cGc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,x,y,C,E,F,P,T,U,fa,ia,ra,Aa,Ha,Ca,Sa,Pa,Va,jb,fb;return _.hh(function(bb){switch(bb.oa){case 1:c=a.data;b.aOa=c;if(c.Na)return(c.oa||c.Aa)&&b.aL(),bb.return();d=c.Wt||"";e=b.Eo.streams.get(d);g=((f=e)==null?void 0:f.cj())||0;m=((k=e)==null?void 0:(l=k.hO())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;x=c.Ga;if(v)return b.aL(),bb.yield(P8l(b),13);if(c.oa&&c.Wt)return b.aL(),bb.yield(P8l(b),9);c.Vc&&_.Ov(b.Fb,{Vc:c.Vc});y=_.vh;if(b.cja&&
y){b.iD&&b.Tk.close(y);bb.Ab(0);break}if(!b.iD){bb.Ab(0);break}return bb.yield(b.XYa(),0);case 9:return(C=c.Ea())&&D8l(b.Hm,C),b.ona.reset(),bb.yield(_.UUf(b.Eo,c.Wt),10);case 10:E=_.U0b(b.Eo,c.Wt,c.oa);if(!E.callback){_.hb(Error("Cn`"+c.Wt+"`"+c.oa));bb.Ab(0);break}F=E.callback.DV();b.Ai.rb(E.callback);return bb.yield(Q8l(b,b.yQ.Lj().getQuery()||"",c.oa,"vhid",{Qa:F,ze:(P=F.Db())==null?void 0:P.Td(_.lg),Ch:E.callback,mRa:E.stream.UC()},c,n,q),12);case 12:b.Ai.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));
e&&e.UC()==="regis"&&_.Ed.broadcast(b.document,_.Wmf,e.zd());bb.Ab(0);break;case 13:return(T=c.Ea())&&D8l(b.Hm,T),b.ona.reset(),bb.yield(R8l(b,c),14);case 14:U=bb.Aa;if(!U.match){fa="Viewer";b.He.vba()?fa="Standalone Viewer":_.H((0,_.ht)(),117)&&(fa="IU Viewer");ra=((ia=U.scope)==null?void 0:ia.payload().getType())||null;_.hb(Error("Dn`"+fa+"`"+v+"`"+x+"`"+ra));bb.Ab(0);break}Aa=U;Ha=Aa.scope;Sa=Ca=Aa.match;Pa=Sa.Ny;Va=Sa.result;jb=void 0;if((fb=Va.ze())==null?0:fb.hasExtension(_.fmb))jb=_.w(Va.ze().Td(_.fmb),
_.Es,1);b.Ai.rb(jb);return bb.yield(Q8l(b,b.yQ.Lj().getQuery()||"",x||v,x?"imgdii":"imgrc",{Qa:Va.ql(),clusterId:c.clusterId||Pa.id(),FYc:U,ze:Va.ze(),mRa:Ha.id,Ch:jb},c,n,q),16);case 16:b.Ai.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Vh(bb)}})};
_.Z7.prototype.XYa=function(){var a=this,b,c,d,e;return _.hh(function(f){switch(f.oa){case 1:_.dgd(a.Ai);d=a.cja?null:_.i7l(a.oRa,(c=(b=a.aOa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.ona,k=d.el();g.oa=k;e=_.Gd(d.el(),d.el(),"sTFXNd")[0]}if(!a.iD){f.Ab(2);break}_.ih(f,3);return f.yield(a.WLa(a.iD),5);case 5:_.Xh(f,4);break;case 3:_.jh(f);case 4:_.fj(a.iD),a.iD=null,a.i9=null,a.s0a=null;case 2:a.oB.Pm(),e&&_.gt(a.Ko.oa())&&e.focus(),_.Vh(f)}})};
var P8l=function(a){var b;return _.hh(function(c){if(c.oa==1)return _.ih(c,2),c.yield((b=a.i9)==null?void 0:b.gQ(),4);if(c.oa!=2)return _.Xh(c,0);_.jh(c);_.Vh(c)})};_.Z7.prototype.aL=function(){};var R8l=function(a,b){var c,d;return _.hh(function(e){if(e.oa==1)return e.yield(a.zka(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.O0b(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.Z7.prototype.zka=function(a){return a.Ga?(a=this.HF.zka(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):B8l(this.HF)};_.Z7.prototype.vF=function(){var a=this.hK().width;var b=(_.gt(this.Ko.oa())?0:16)-32;return a+b};
var Q8l=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,x,y,C,E,F,P,T,U,fa,ia,ra,Aa,Ha,Ca,Sa,Pa,Va,jb,fb,bb,ub,yb;return _.hh(function(kb){switch(kb.oa){case 1:return a.aL(),kb.yield(_.sia(_.pja(_.iqb,void 0,a.ji())),2);case 2:return l=kb.Aa,m=a.yQ.Lj(),y=(x=(n=e)==null?void 0:(q=n.Ch)==null?void 0:(v=q.Rl())==null?void 0:_.Yr(v))!=null?x:0,C=a.getRoot().yb(),E=a.vd.Ed(function(){return l.render({query:b,u_c:c,GHc:d,mRa:e.mRa,clusterId:e.clusterId,zY:m,Cla:!e.FYc,tUc:a.getRoot().el().clientHeight,Zt:y,yHc:!0})},
{ud:f.ud||void 0,HL:_.P6l()}),P=(F=f.Ea())?F8l(a.Hm,F):1,T=_.f7l(_.e7l(G8l(_.VYc(f.c5||a.c5(y,f.Wt)),C8l(a.rL)),g),k),kb.yield(_.aZc(a.Hfa,{Qa:e.Qa,Y8:a.vF(),Ch:e.Ch,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,ud:f.ud||void 0,Ts:_.S6l(f.Ts,P),HL:_.P6l()}),3);case 3:U=kb.Aa;fa="";(ia=U.querySelector("[aria-label]"))&&(fa=(ra=ia.getAttribute("aria-label"))!=null?ra:"");fa.length===0&&f.Wo&&(Aa=f.Wo.querySelector("[alt], [aria-label]"))&&(fa=(Ca=(Ha=Aa.getAttribute("aria-label"))!=null?Ha:Aa.getAttribute("alt"))!=
null?Ca:"");fa.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",fa)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Sa=f.BNa?U:null)Sa.style.visibility="hidden";Pa=E.querySelector("[jsname=CGzTgf]");Pa.appendChild(U);C.appendChild(E);F&&(E8l(a.Hm,F),a.Hm.oa.has(F),_.b7l(a.Hm,F,Pa));_.gt(a.Ko.oa())&&a.iD&&_.Ko(a.iD,"visibility","hidden");return kb.yield(N8l(a,O8l(E)),4);case 4:Va=kb.Aa;if(!Va)return jb=Error("En"),_.hb(jb),kb.return();L8l(Va,{element:f.Wo});a.s0a=
(ub=(fb=e.ze)==null?void 0:(bb=fb.Gc())==null?void 0:_.w(bb,_.DWc,24))!=null?ub:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));yb=_.vh;return a.cja&&yb&&!a.Tk.isOpen(yb)?(_.Ko(yb,"position","absolute"),kb.yield(a.Tk.open(yb,S8l(a,f,E,F,U,Sa)),6)):kb.yield(a.Aka(E,F,U,Sa),6);case 6:_.fj(a.iD),a.iD=E,a.i9=Va,a.Ai.aea(),_.Vh(kb)}})},S8l=function(a,b,c,d,e,f){if(_.gt(a.Ko.oa())){var g=_.Y7d(_.b8d(new _.a8d),125);b.Wo&&(g.rb=b.Wo);b=g}else b=new _.Z7d;return _.W7d(_.T7d(_.X7d(_.V7d(_.U7d(b,
a.xsa.bind(a)),[2]),!0),1),new T8l(function(){return a.Aka(c,d,e,f)},function(){return a.XYa()}))};_.Z7.prototype.xsa=function(a){if(a.eventType===0)return!0;if(!this.i9)throw Error("Fn");_.J7l(this.i9,5);return!1};_.Z7.prototype.handleResize=function(a){this.aL();U8l(this,a)};
var M8l=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.be(a.getRoot().getData("bp"),0),c=a.KCa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Xo(a.getRoot().el())&&I8l(a.KCa)<0&&(b=Math.abs(I8l(a.KCa)),a.getRoot().setStyle({left:4+b+"px"}))};_.Z7.prototype.jva=function(a){this.aL();U8l(this,a)};_.Z7.prototype.Vxc=function(){return this.i9};
var N8l=function(a,b){return _.hh(function(c){return c.oa==1?c.yield(_.pp(a,b.el()),2):c.return(c.Aa)})};_.h=_.Z7.prototype;
_.h.Aka=function(a,b,c,d){var e=this,f,g,k,l;return _.hh(function(m){switch(m.oa){case 1:return m.yield(N8l(e,O8l(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Gn"),_.hb(g),m.return();e.oB.Yj();e.getRoot().yb().style.setProperty("visibility","visible");if(d){_.Ed.broadcast(c,_.F0b);d.style.visibility="visible";f.PP.yb().style.visibility="visible";if((k=f.f7)==null?0:(l=k.yb())==null?0:l.style)f.f7.yb().style.visibility="visible";m.Ab(3);break}return m.yield(J8l(f,e.s0a),3);case 3:return f.hQ(),e.WQa(),
_.m7l(e.oB,!1),m.yield(e.eMa(),5);case 5:if(b){var n=e.Hm,q=n.oa.get(b),v;q==null||(v=q.Qf)==null||v.Aa.startTime==null||(q==null?0:q.Na)?n.oa.delete(b):((q==null?0:q.La)?(q==null?0:q.Ea)&&q.Qf.rv("uvphct",q.Ea):_.Vv(q.Qf,"uvphct"),q.Na=!0,q.Pa.resolve())}return m.yield(f.KMb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Vh(m)}})};
_.h.WLa=function(a){var b=this,c,d,e,f;return _.hh(function(g){switch(g.oa){case 1:return _.dgd(b.Ai),_.m7l(b.oB,!0),b.oB.Pm(),g.yield(N8l(b,O8l(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Hn"),_.hb(d),g.return();_.F7l||b.oB.Aa((e=b.aOa)==null?void 0:e.La);_.Ed.broadcast(b.document,_.n_c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.aOa)==null?0:f.YRa)?g.yield(c.aKb(),4):g.yield(K8l(c),4);case 4:return L8l(c,{element:null}),g.yield(b.XLa(),7);case 7:_.lp(window,"attn_viewer_close",
null),b.getRoot().yb().style.visibility="hidden",_.Vh(g)}})};_.h.eMa=function(){return Promise.resolve()};_.h.XLa=function(){return Promise.resolve()};_.h.fva=function(a){this.aL();U8l(this,a)};var U8l=function(a,b){(a=a.iD)&&_.Ed.broadcast(a,b.type,b.data)};_.Z7.prototype.JAa=function(){};_.Z7.prototype.WQa=function(){};_.Z7.prototype.c5=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.q7l.includes(a)||_.r7l.includes(b)};_.M(_.Z7.prototype,"fJBVee",function(){return this.WQa});
_.M(_.Z7.prototype,"zfeGSe",function(){return this.fva});_.M(_.Z7.prototype,"o1YwPc",function(){return this.XLa});_.M(_.Z7.prototype,"H11Ahd",function(){return this.eMa});_.M(_.Z7.prototype,"e73z6",function(){return this.Vxc});_.M(_.Z7.prototype,"onf9S",function(){return this.jva});_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Z7.prototype,"BP9wo",function(){return this.aL});_.M(_.Z7.prototype,"mlmJSd",function(){return this.XYa});_.M(_.Z7.prototype,"zQYYb",function(){return this.cGc});
_.M(_.Z7.prototype,"C6KsF",function(){return this.M6a});_.M(_.Z7.prototype,"ysU6pb",function(){return this.qSb});_.M(_.Z7.prototype,"IaQd1e",function(){return this.FY});_.M(_.Z7.prototype,"npAYtf",function(){return this.EY});var T8l=function(a,b){_.R7d.call(this,a,b)};_.I(T8l,_.R7d);_.cu(_.lqb,_.Z7);


_.Z7.prototype.EY=function(){var a=this,b,c,d,e,f;return _.hh(function(g){if(g.oa==1)return b=a,c=_.Ae(_.Kab,a.ji()),g.yield(_.Ae(_.Jab,a.ji()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.D3=d.create(b.window,e,f);_.Vh(g)})};_.M(_.Z7.prototype,"npAYtf",function(){return this.EY});_.Z7.prototype.handleResize=function(){};_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.Z7.prototype.JAa=function(a){this.D3.JAa(a)};
_.Z7.prototype.jva=function(){if(this.D3)this.D3.jva();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ai)==null||c.aea()};_.M(_.Z7.prototype,"onf9S",function(){return this.jva});_.Z7.prototype.eMa=function(){if(this.D3)return this.D3.Aka();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.Z7.prototype,"H11Ahd",function(){return this.eMa});_.Z7.prototype.XLa=function(){if(this.D3)return this.D3.WLa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.Z7.prototype,"o1YwPc",function(){return this.XLa});_.Z7.prototype.fva=function(){this.D3.fva()};_.M(_.Z7.prototype,"zfeGSe",function(){return this.fva});




_.r();
});
// Google Inc.
